취업규칙


제정일자
시행일자
개정일자
개정일자
개정일자
개정일자
개정일자
개정일자
개정일자

: 2013년

: 2013년

: 2018년

: 2019년

: 2020년

: 2022년

: 2023년

: 2023년

: 2025년

08월

08월

01월

07월

09월

07월

07월

11월

3월

01일

01일

24일

16일

16일

13일

01일

29일

01일


회 사 명 :
소          재 지 :

엠에이티플러스(주)

경기도 안성시 공도읍 만수동길
31-22번지

전화번호 : 031-659-0600

FAX  : 031-659-0606


대표자명

: 김동수,

김철환

(인)


<목   차>

제   1   장     총     칙 ━━━━━━━━━━━━━━━━━━━━━━  1

제1조(목적) ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  1

제2조(적용범위) ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  1

제3조(사원의 정의) ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━   1

제4조(성실의무) ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  1

제5조(고안연구, 발명의 권리 및 제면허의 사용) ━━━━━━━━━━━━━━━━  1

제   2   장     채     용 ━━━━━━━━━━━━━━━━━━━━━━  2

제6조(모집ㆍ채용 및 선발) ━━━━━━━━━━━━━━━━━━━━━━━━━━  2


제7조(채용제한)
제8조(신체검사)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  2

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  2

제9조(채용확정자의 제출서류) ━━━━━━━━━━━━━━━━━━━━━━━━   2

제10조(수습기간) ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━   3

제11조(근로계약) ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━   3

제   3   장     복     무 ━━━━━━━━━━━━━━━━━━━━━━  4

제12조(기본원칙) ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━   4

제13조(기본의무) ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━   4

제14조(손해배상) ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━   4

제15조(신고의무) ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━   4
제16조(회사보존에의 협력) ━━━━━━━━━━━━━━━━━━━━━━━━━━  5

제17조(근로시간 및 휴게시간) ━━━━━━━━━━━━━━━━━━━━━━━━   5

제18조(시간 외 근로) ━━━━━━━━━━━━━━━━━━━━━━━━━━━━   5

제19조(야간 및 휴일근무) ━━━━━━━━━━━━━━━━━━━━━━━━━━   5
제20조(탄력적 근로시간제) ━━━━━━━━━━━━━━━━━━━━━━━━━━  6
제21조(선택적 근로시간제) ━━━━━━━━━━━━━━━━━━━━━━━━━━  6
제22조(재량근로시간제) ━━━━━━━━━━━━━━━━━━━━━━━━━━━   6

제23조(출근) ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━   6

제24조(퇴근) ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━   6

제25조(출입제한) ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━   6

제26조(휴가-(결근)) ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  7

제27조(조퇴) ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━   7

제28조(외출) ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━   7
제29조(지각, 조퇴, 외출의 처리) ━━━━━━━━━━━━━━━━━━━━━━━  7

제30조(출장 및 여비) ━━━━━━━━━━━━━━━━━━━━━━━━━━━━   7

제31조(출장시 근로시간 계산의 특례) ━━━━━━━━━━━━━━━━━━━━━  8


제32조(당직) ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━   8

제33조(이동) ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━   8

제34조(대기) ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━   9

제   4   장   휴일 및 휴가 ━━━━━━━━━━━━━━━━━━━━━━  9

제35조(유급휴일) ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━   9

제36조(휴일근무) ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━   9

제37조(연차유급휴가) ━━━━━━━━━━━━━━━━━━━━━━━━━━━━  10

제38조(연차유급휴가의 사용촉진) ━━━━━━━━━━━━━━━━━━━━━━━ 10
제39조(생리휴가) ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  11
제40조(산전, 산후휴가) ━━━━━━━━━━━━━━━━━━━━━━━━━━━  11
제41조(육아수유) ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  13

제42조(유급경조휴가) ━━━━━━━━━━━━━━━━━━━━━━━━━━━━  13

제43조(공가) ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  14

제44조(병가) ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  14

제45조(포상휴가) ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  14

제   5   장     휴     직 ━━━━━━━━━━━━━━━━━━━━━━ 15

제46조(휴직사유 및 기간) ━━━━━━━━━━━━━━━━━━━━━━━━━━  15

제47조(휴직기간 중의 임금) ━━━━━━━━━━━━━━━━━━━━━━━━━  15

제48조(휴직자의 의무) ━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16
제49조(복직) ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  16

제50조(근속기간의 산입) ━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16

제   6   장     임     금 ━━━━━━━━━━━━━━━━━━━━━━ 16

제51조(임금지급의 원칙) ━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16

제52조(임금의 구성) ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 17


제53조(임금의 지급기일)
제54조(임금의 지급방법)

━━━━━━━━━━━━━━━━━━━━━━━━━━━ 17

━━━━━━━━━━━━━━━━━━━━━━━━━━━ 17

제55조(비상시 지불) ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 18
제56조(연장ㆍ야간 및 휴일근로수당) ━━━━━━━━━━━━━━━━━━━━━  18
제57조(휴업수당) ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  18

제58조(특별상여금) ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  18
제59조(쟁의행위 기간 중의 임금) ━━━━━━━━━━━━━━━━━━━━━━━ 19
제60조(임금의 환수 및 추가지급) ━━━━━━━━━━━━━━━━━━━━━━━ 19
제61조(임금계산) ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  19

제   7   장     퇴직 및 해고 ━━━━━━━━━━━━━━━━━━━━━ 19

제62조(퇴직) ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  20

제63조(정년) ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  20


제64조(재고용) ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  21

제65조(해고) ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  21
제66조(경영상 이유에 의한 해고) ━━━━━━━━━━━━━━━━━━━━━━━ 22
제67조(우선재고용) ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  22

제68조(해고예고) ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  22
제69조(해고의 제한) ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 23

제70조(퇴직금) ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  23

제71조(퇴직금의 계산 및 지급) ━━━━━━━━━━━━━━━━━━━━━━━━ 23

제   8   장     포상과 징계 ━━━━━━━━━━━━━━━━━━━━━ 24

제72조(포상) ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  24

제73조(포상시행) ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  24

제74조(징계사유) ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  24
제75조(징계의 종류) ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 26
제76조(경고) ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  26
제77조(민ㆍ형사상의 책임) ━━━━━━━━━━━━━━━━━━━━━━━━━━ 26
제78조(포상 및 징계 절차) ━━━━━━━━━━━━━━━━━━━━━━━━━━ 26
제79조(인사위원회) ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  27

제80조(공시) ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  27

제   9   장     복지 및 교육 ━━━━━━━━━━━━━━━━━━━━━ 27

제81조(복지) ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  27

제82조(식비제공) ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  27

제83조(안전보호구) ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  27

제84조(피복지급) ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  28

제85조(경조금지급) ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  28

제86조(교육훈련) ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  28

제87조(교육중지ㆍ소환) ━━━━━━━━━━━━━━━━━━━━━━━━━━━  28
제88조(본인 학비 지원금) ━━━━━━━━━━━━━━━━━━━━━━━━━━  28
제89조(자녀 학비 지원금) ━━━━━━━━━━━━━━━━━━━━━━━━━━  29


제   10

장     안전 보건 및 재해 보상

━━━━━━━━━━━━━━━ 29

제90조(기본원칙) ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  29

제91조(안전의무) ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  29

제92조(안전보건대책) ━━━━━━━━━━━━━━━━━━━━━━━━━━━━  30

제93조(비상재해) ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  30

제94조(안전교육) ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  30

제95조(건강진단) ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  31
제96조(질병자의 취업제한) ━━━━━━━━━━━━━━━━━━━━━━━━━━ 31


제97조(재해보상) ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  32

제98조(업무외 재해)━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  32


제   11

장     모성보호규정

━━━━━━━━━━━━━━━━━━━━ 32

제99조(육아휴직의 신청) ━━━━━━━━━━━━━━━━━━━━━━━━━━━ 32

제100조(육아휴직) ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 32

제101조(육아휴직의 기간) ━━━━━━━━━━━━━━━━━━━━━━━━━━  35

제102조(고충신고) ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 35

제103조(남녀 차별의 금지) ━━━━━━━━━━━━━━━━━━━━━━━━━━ 36

제104조(육아시설) ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 36

제105조(모집과 채용) ━━━━━━━━━━━━━━━━━━━━━━━━━━━━  36


제   12

장     직장 내 성희롱 금지규정

━━━━━━━━━━━━━━━ 36


제106조(직장 내 성희롱의 금지)
제107조(직장 내 성희롱의 예방)

━━━━━━━━━━━━━━━━━━━━━━━  36

━━━━━━━━━━━━━━━━━━━━━━━  36

제108조(직장 내 성희롱 예방교육) ━━━━━━━━━━━━━━━━━━━━━━  37

제109조(직장 내 성희롱 판단 기준의 예시) ━━━━━━━━━━━━━━━━━━  37

제110조(직장 내 성희롱에 대한 조치) ━━━━━━━━━━━━━━━━━━━━━ 37


제   13

장     직장 내 괴롭힘의 금지 규정

━━━━━━━━━━━━━ 37

제111조(직장 내 괴롭힘의 금지) ━━━━━━━━━━━━━━━━━━━━━━━ 37

제112조(직장 내 괴롭힘 예방교육) ━━━━━━━━━━━━━━━━━━━━━━  38

제113조(직장 내 괴롭힘 발생 시 조치) ━━━━━━━━━━━━━━━━━━━━  38


제   14

장     기     타

━━━━━━━━━━━━━━━━━━━━━━ 39

제114조(준용규칙) ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 39

제115조(세부규정의 제정) ━━━━━━━━━━━━━━━━━━━━━━━━━━  39

제116조(규칙의 게시) ━━━━━━━━━━━━━━━━━━━━━━━━━━━━  39

<부   칙> ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 39

제1조(시행일) ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 39


제  1  장   총           칙

제1조(목적) 본 규칙은 근로기준법과 노동관계법령에 의거하여 엠에이티플러스 주식회사(이

하 “회사”라 한다)에서 근무하는 사원의 의무와 근로조건 등에 관한 사항을 정함으로써 근

로의욕을 향상시키고 회사의 질서를 유지함에 그 목적으로 한다.


제2조(적용범위)

① 이 규칙은 회사 소속사원에 대하여 적용한다.


② 제①항의 규정에도 불구하고 일용직사원,

임시직사원,

단시간근로자,

기타 정식사원이

아닌 자, 용역회사에서 파견을 받아 사용하는 근로자의 경우에는 적용하지 아니한다.


③ 제②항에 적용한 일용직사원,

단시간근로자 등에 대해서는 별도의 취업규칙,

기타 이에

준하는 것을 작성하여 적용할 수 있다.


제3조(사원의 정의)

①이 규칙의 적용을 받는 사원이라 함은 규칙이 정한 규정에 의해 정

식 근로계약을 체결한 연봉제사원, 월급제사원과 수습 중에 있는 사원을 말한다.

② 연봉제사원이라 함은 연봉제 근로계약을 체결하고 근로하는 자를 말한다.

③ 월급제사원이라 함은 월급제 근로계약을 체결하고 근로하는 자를 말한다.

④ 정식사원은 제①항 내지 제③항의 규정에도 불구하고 이 규칙에 의하여 채용된 후 수습사

원으로서의 근무기간을 제10조에 기재한 결격사유 없이 근무한 자를 말한다.

⑤ 수습사원은 정식사원으로 근무할 것을 예정하여 채용된 자로서, 회사가 정한 수습기간 중

에 있는 자를 말한다.


⑥ 일용직,

임시직사원이라 함은

1개월 이내의 근로계약기간 동안 일당형태의 임금을 지급

받으면서 근무하는 자를 말한다.


⑦ 단시간근로자라 함은

1주의 소정근로시간이 정식사원의

1주간의 소정근로시간에 비하여

짧은 근로자를 말한다.

제4조(성실의무) 사원은 이 규칙을 성실히 준수하여야 한다.


제5조(고안연구,

발명의 권리 및 제면허의 사용)

① 사원이 재직 중에 회사의 업무

에 관해 얻은 고안연구, 발명 및 이에 따른 권리는 모두 회사에 귀속하는 것으로 한다.

② 사원이 회사의 직무수행에 필요한 제 면허를 보유한 경우에는, 회사가 우선적으로 사용할

수 있는 권한이 있으며 그 권리의 사용에 대한 사용료는 회사와 그 권리의 소유자가 협의 하
여 정한다.


제  2  장   채         용


제6조(모집・채용 및 선발)

① 회사는 취업을 희망하는 자 중에서 선발시험 또는 전형

에 합격한 자를 사원으로 채용할 수 있다.


② 모집과 채용은 공개를 원칙으로 한다.

다만,

필요에 의하여 비공개로 할 수 있다.

③ 모집과 채용기준 및 선발방법은 필요에 따라서 회사에서 별도로 정할 수 있다.


제7조(채용제한)

① 다음 각 호에 해당하는 자는 사원으로 채용할 수 없다.


1. 피성년후견인 또는 피한정후견인

2. 파산자로서 복권되지 아니한 자

3. 금고이상의 형을 받고 그 집행이 종료되지 않거나,

집행을 받지 않기로 확정된 후

3년이

경과되지 아니한 자

4. 금고이상의 형의 선고유예를 받고 그 선고유예 기간 중에 있는 자

5. 법에 의하여 공민권이 정지 또는 박탈된 자

6. 불법집회 및 시위 등에 참가, 동조한 전과 사실이 있는 자

7. 신체검사 결과 직무수행에 지장이 있다고 판정된 자

8. 병역을 기피한 자

9. 타 직장에서 부정행위 또는 근무태만 등으로 인하여 해고된 자

10. 기타 정상적으로 업무수행이 불가능하다고 인정되는 자

② 사원이 채용 후에도 위 각 호에 해당되는 사항이 발견된 경우에는 근로계약을 즉시 해지

할 수 있다.


제8조(신체검사)

① 소정의 전형에 합격한 자는 채용이 확정되며,

회사는 채용이 확정되기

전에 필요한 경우 신체검사를 실시하여 그 결과를 채용에 반영할 수 있다.

② 회사는 위 1항의 신체검사를 실시하는 병원을 지정할 수 있다.


제9조(채용확정자의 제출서류)

① 채용이 확정된 자는 그 확정일로부터

10일 이내에 다


음 각 호의 서류를 제출하여야 한다.
장할 수 있다.

다만 사정에 따라 회사의 사전승인을 받은 경우에는 연

1. 자필이력서 1부.


2. 주민등록등본,

초본 각

1부.


3. 최종학교 졸업증명서 및 성적증명서 각

1부.(다만,

고졸자는 생활기록부 사본)


4. 경력증명서(해당자에 한함)

5. 자격증사본(해당자에 한함)


6. 채용신체검사서
7. 사진(3*4) 3매

1부.(제8조의 해당자)

8. 자기소개서 1부

9. 기타 회사가 요구하는 서류

② 제①항의 구비서류를 소정기한 내에 제출하지 아니하거나 또는 허위로 작성한 사실이 발

견된 경우에는 합격 또는 채용을 취소할 수 있다.


제10조(수습기간)①

신규 채용된 자에 대하여는 채용일로부터

3월 이내의 기간을 정하여 수


습기간을 둘 수 있다.

다만,

업무의 성격이나 사원의 경력 등을 참작하여 수습기간을 두지

않거나 단축할 수 있으며, 필요한 경우에는 연장할 수 있다.

② 업무의 성격이나, 사원의 능력이나 경력에 따라 제①항의 수습기간을 단축하거나 두지 아

니할 수 있다. 다만 수습기간의 개시 전에 그 기간을 특정하여야 한다.

③ 수습기간 중 사원의 산분은 제7조 소정의 계약 결격사유에 해당하는 경우 계약을 취소하

는 근로계약 해제조건부 사원이다.

④ 회사는 수습기간중이라도 사원의 능력, 적성 등을 판단하여 해당 직무수행에 현저히 부

족하다고 판달 될 경우에는 일방적으로 근로계약을 취소할 수 있다.

⑤ 제④항에 기재한 사항에 해당되지 아니하는 수습사원이 제①항 내지 제③항의 수습기간

을 전부 근무한 경우 그 수습기간 종료일 익일부터 소정의 정식 사원이 된다.

⑥ 제⑤항에 의해 정식사원이 된 자에 대해서는 수습기간을 근속년수에 산입한다.

⑦ 수습사원의 근로조건은 별도로 정한 것을 제외하고는 정식사원과 동일한 것으로 한다.

⑧ 수습사원 중의 임금은 별도로 정한 바에 따르되 그 능력에 따라 가감하여 지급 할 수 있
다.


제11조(근로계약)

① 회사는 사원으로 채용된 자와 소정의 근로계약서에 서명・날인하여

근로계약을 체결하여야 한다.


② 회사는 제①항의 근로계약을 체결 시 임금의 구성항목,

계산방법,

지급방법,

소정근로시

간, 휴일 및 연차유급휴가에 관한 사항에 대하여는 서면으로 명시하고 당해 사원의 요구가

있을 때에는 이를 교부하여야 한다.

③ 회사는 근로기준법 등 노동관계법령에서 정한 근로기준을 미달하는 근로조건으로 근로계

약을 체결하지 아니한다.

④ 제③항을 위반하는 근로계약을 체결한 경우에는 근로계약을 체결한 이후라도 그 부분에

한해서는 무효로 하고, 무효로 된 부분에 대해서는 추후 별도의 계약을 체결하여야 한다.


⑤ 제④항에 후단에 의한 별도 계약에 따른 합의가 없는 경우, 그 합의가 있을 때까지 근로기

준법 소정의 근로조건으로 합의한 것으로 본다.

⑥ 회사는 제①항에 의하여 근로계약을 체결한 이후라도 제9조에 명시된 사원의 제출 서류 중

허위 사실이 있는 경우나 담당직무를 수행할 수 없을 정도의 질병이 있는 경우에는 근로계약
을 취소할 수 있다.

⑦ 회사와 사원은 쌍방 공히 근로계약을 준수하여야 하며, 준수하지 아니함으로서 상대방에게

손해를 입힌 경우에는 그 상대방에 대하여 손해배상을 하여야 한다.

제 3 장  복      무

제12조(기본원칙) 사원은 회사의 업무상 지시명령에 따라야하며 자기업무에 전념하고, 업
무능률 향상에 노력함과 아울러 서로 협력하여 회사의 질서유지에 정진하여야 한다.


제13조(기본의무) 사원은 다음 각 호의 사항을 성실히 준수할 의무가 있으며,
였을 경우에는 회사규정 및 징계규정에 의하여 징계조치할 수 있다.

이를 위반하

1. 사원은 맡은바 직무를 충실히 하여야 한다.

2. 회사의 신용과 명예를 대외적으로 실추 또는 손상하는 행위를 하여서는 안 된다.

3. 직무상 비밀을 엄수하고 회사 기밀을 누설하여서는 안 된다.

4. 근무시간 내에 회사의 사전 승인 없이 회사업무외의 다른 직무나 영리사업에 종사하여서

는  안 된다.

5. 직무와 관련하여 부당한 금품 또는 향응을 제공받아서는 안 된다.

6. 회사의 승인 없이 회사를 무단이탈 또는 결근을 하여서는 안 된다.

7. 회사 내에서 규율 및 질서를 지키고 근무 중 음주, 도박 기타 등의 문란한 행위를 하여

서는 안 된다.

8. 회사의 승인 없이 회사의 제반 물품 및 시설을 사적으로 사용하여서는 안 된다.

9. 회사 내의 제반 안전수칙을 준수하고, 보건관리에 적극 협조한다.

10. 회사의 제반 규칙 및 규정을 준수하고 상사의 정당한 직무상 지시에 따라야 한다.

제14조(손해배상) 사원이 고의 또는 중대한 과실로 인하여 회사에 손해를 끼쳤을 때에는
이를 즉시 배상하여야 한다.


제15조(신고의무) 사원은 주소,

성명,

교육과정 이수 등 기타 이력사항에 변경이 있을 경

우 그 사유가 발생한 날로부터 7일 이내에 주무부서에 이를 반드시 신고하여야 한다.


제16조(회사보존에의 협력) 사원은 회사에 천재지변 및 기타 사유로 비상사태가 발생할
경우에는 근무시간의 내외를 막론하고 회사보존에 적극 협력하여야 한다.


제17조(근로시간 및 휴게시간)

① 종업원의 근로시간은

1일 8시간, 1주

40시간, 1월

243


시간으로 하며,

시업시각,

종업시각 및 휴게시간은 다음과 같다. 단,

계절에 따라 시간을 변

경 운용할 수 있다.


- 평  일 ;

시업 - 08:30,

종업 - 17:30

- 휴게시간 ; 12:30 ~ 13:30


② 1일

8시간 근무에 대한 휴게시간은 식사시간을 포함하여

1일 1시간으로 자유로이 활용할

수 있다.

③ 제①항의 시업과 종업 및 휴게시간은 회사의 형편에 따라 조정할 수 있다.

④ 휴게시간을 이용하여 외출하고자 할 때에는 사전에 승인을 득하여야 한다.


제18조(시간외근로)

① 회사는 업무상 필요한 경우 당사자의 동의로

1주일에

12시간을 한

도 내에서 근로시간을 연장할 수 있다.

② 기타 시간외근로 및 야업에 관한 사항은 노동관계 법령에 준한다.


제19조(야간 및 휴일근무)

① 직무의 내용상 또는 특별한 사정이 있는 경우에는 야간 및

휴일근무를 명할 수 있으며 그 기준은 다음과 같다.


1. 야간근무는 하오

10시부터 익일 상오

6시 사이의 근무를 말한다.

2. 휴일의 근무시간은 8시간을 원칙으로 한다.

② 18세 이상의 여성을 야간 및 휴일근로를 시키고자 하는 경우에는 사원의 동의를 얻어야

한다.


③ 임산부와

18세 미만자는 야간근로 및 휴일근로를 할 수 없다.

단,18세 미만자의 동의가


있는 경우,

산후 1년이 경과되지 아니한 여성의 동의가 있는 경우,

임신 중인 여성이 명시적

으로 청구하는 경우에는 근로자대표와 성실하게 협의하고 노동부장관의 인가를 얻어야 한다.

④ 회사는 제③항의 경우 노동부장관의 인가를 얻기 이전에 근로자의 건강 및 모성보호를 위

하여 그 시행여부와 방법 등에 관하여 당해 사업 또는 사업장의 근로자대표와 성실하게 협의
하여야 한다.


제19조의

2(여자의 시간외근무) 회사는 산후

1년이 경과하지 아니한 여자사원에 대하여


1일에

2시간, 1주일에

6시간, 1년에

150시간을 초과하는 시간외근로를 시키지 아니한다.



제20조(탄력적 근로시간제)

① 회사는

2주 단위로

1주 평균

40시간이내에서 특정주

48시


간을, 3개월  단위로 근로자 대표와의 서면 합의에 의거 특정주의

52시간을,

특정일의

12시


간을 한도로 사원에게 근로하도록 할 수 있다.
한다.

이 경우 기존의 임금수준이 저하되지 않도록


② 제①항의 근로시간은 단위기간 평균

1일 8시간, 1주

40시간을 초과하면 근로자대표와의

서면합의가 있더라도 시간외 근로수당을 지급하도록 한다.

제21조(선택적 근로시간제) 회사는 근로자대표와의 서면합의에 의거 정산기간을 평균하여

1주 40시간이내에서 일정한 사원에 대해서 시업 및 종업시각을 사원 자유의사에 맡길 수 있
다.


제21조의

1(시간선택제)

① 회사는 사원이 임신,

자녀보육,

간병,

학업 병행,

퇴직준비 등

의 사유로 기존의 전일제 근로에서 근로시간을 단축하는 시간선택제를 도입하기로 한다.


② 전 ①항에 따라 전일제 근로에서 단축되는 소정근로시간은 주

15시간 이상 주

30시간 이하

로 한다.

③ 시간선택제도를 신청한 사원은 단축된 근로시간만큼 기존 급여수준이 낮아질 될 수 있으며

단축된 근로시간, 급여수준 등은 회사와 협의를 거쳐 개별 근로계약을 체결한다.

④ 회사는 사원의 시간선택제로의 전환기간이 종료될 경우 해당 사원을 기존의 전일제 근로로

복귀시키도록 한다.

제22조(재량근로시간제) 업무의 성질에 비추어 업무 수행방법을 사원의 재량에 위임할 필
요가 있는 업무로서 근로기준법 시행령 제26조 제①항에 해당하는 업무를 수행하는 경우에는

회사와 근로자 대표가 서면 합의로 정한 시간을 근무한 것으로 본다. 이 경우 대상 업무, 업


무수행수단 및 시간배분에 관한 사원의 자율적 결정권,
다.

근로시간 산정 등을 합의하여야 한

제23조(출근) 사원은 각자의 시업시간 전까지 출근하고 업무준비를 완료하여야 한다.

제24조(퇴근) 종업시에는 다음날의 업무에 차질이 없도록 제반사항을 끝낸 다음에 퇴근하여
야 한다.

제25조(출입제한) 회사는 다음 각 호에 해당하는 자에 대하여는 사내출입을 금지할 수 있

으며, 사내출입 후 발견 시에는 즉시 퇴거를 명할 수 있다.


1. 징계처분에 의해 해고 되었거나, 출근을 정지당한 자

2. 회사의 질서 및 풍기를 문란하게 하거나 보건상 해롭다고 인정되는 자


3. 화기,

흉기,

기타 업무에 불필요한 위험물을 휴대한 자

4. 업무상 필요치 않은 유인물을 소지하였거나 또는 배포하여 회사질서를 교란케 할 우려가

있다고 인정되는 자


5. 집회,

시위 및 선동적인 언행 등으로 회사질서를 교란케 하거나,

할 우려가 있다고 인정

되는 자

6. 음주 등으로 정신상태가 정상이 아니라고 인정되는 자

7. 법령 또는 취업규칙에 의하여 취업 또는 출근을 금지당한 자


제26조(휴가(결근))

① 사원이 부득이한 사유로 휴가(결근)를 요할 때는 휴가(결근)사유

발생 전일까지 그 사유 및 일수를 기재하여 부서장의 결재를 득한 근태계를 주무부서에 제출
하여야 한다.

② 업무외 부상 또는 질병으로 5일 이상 휴가(결근)할 경우에는 그 증상 및 치료기간을 기재한 의
사의 진단서를 첨부하여 제출하여야 한다.

③ 긴급 또는 불가피한 사유로 인하여 사전 제출을 하지 못한 경우에는 유선 또는 전보, 기타 방법
으로 부서장에게 보고하고, 익일 출근하여 즉시 소정의 근태계를 제출하여야 한다.

제27조(조퇴) 사원이 질병 기타 사유로 조퇴하고자 할 때에는 그 사유를 기재하여 부서장의
결재를 득한 근태계를 주무부서에 제출하여야 한다.

제28조(외출) 사원이 외출하고자 할 때에는 그 사유를 기재하여 부서장의 결재를 득한 근태
계를 주무부서에 제출하여야 한다.


제29조(지각,

조퇴,

외출의 처리)

① 정당한 사유 없이 월

3회 이상 지각하거나 지각과

조퇴의 합이 6회 이상인 경우에는 경위서를 제출받을 수 있다.


② 지각,

조퇴의 시간에 대해서는 임금을 지급하지 아니한다.

다만 근무일수에는 포함한다.

③ 제①항의 지각 등이 고의로 행하여지거나, 수차의 경고에도 불구하고 상습적으로 이를 행

하는 자는 인사위원회에 회부하여 징계할 수 있다.


④ 결근,

지각,

조퇴의 누계는 사원의 승진,

승급,

상벌 등의 인사관리와 임금계산에 반영한

다.


제30조(출장 및 여비)

① 출장은 회사의 업무수행상 필요에 따라 시행하며 사원은 회사의


출장명령에 따라야 한다.

② 출장 중에는 거처를 명확히 하면서 지시된 일정에 따라 신속히 용무를 처리하되 출장 용

무가 변경되거나 예정기간내 귀착치 못할 사유가 발생하여 그 일정을 변경할 필요가 있을 경
우에는 사유발생 즉시 소속부서장의 승인을 받아야 한다.

③ 기타 출장 및 여비에 관한 사항은 별도로 정한다.


제31조(출장시 근로시간 계산의 특례)

① 사원이 출장으로 근로시간의 전부 또는 일부

를 사업장 밖에서 근로하여 근로시간을 산정하기 어려운 때에는 소정 근로시간을 근로한 것


으로 본다.

다만,

당해 업무를 수행하기 위하여 통상적으로 소정 근로시간을 초과하여 근로

할 필요가 있는 경우에는 그 업무의 수행에 통상 필요한 시간을 근로한 것으로 본다.

② 제①항 단서의 규정에 불구하고 당해 업무에 관하여 근로자 대표와의 서면 합의가 있는

때에는 그 합의에서 정하는 시간을 그 업무의 수행에 통상 필요한 시간으로 본다.

제32조(당직) 회사는 휴일과 근무시간외 사내 전반의 단속 및 긴급용무를 처리하기 위하여
사원에게 당직(일직 또는 숙직)을 명할 수 있다.


제33조(보직,

전직,

전보,

기타 인사교류의 원칙)

① 모든 사원의 보직은 능력과 특

기에 따라 적재적소에 배치함을 원칙으로 한다.

② 회사는 채용 당시 정한 보직과 직종에도 불구하고 업무 수행상의 필요 및 사원의 능력과


적성 발전을 위하여 사원을 전직,

전보 등의 인사교류를 명할 수 있으며,

사원은 정당한 이

유 없이 이에 불복하여서는 아니 된다.


제33조의

2(전직,

전보 등의 인사교류의 사유)

회사는 다음 각 호의 1에 해당하는 사유가 발생한 때에는 사원에게 전임명령을 행할 수 있다.

1. 사업 규모의 축소로 잉여 인원이 발생하였을 때

2. 사원의 능력 개발을 위하여 순환 보직이 필요할 때

3. 기구, 조직 변경이 있을 때

4. 해당 사원의 부서내의 불화로 업무 능률이 저하될 때

5. 해당 사원의 신체가 해당 업무를 감당할 수 없을 때

6. 복직자 또는 대기 발령 중에 있던 자를 발령할 경우 또는 전임 부서에 결원이 있을 때

7. 해당 사원의 적성이 보직된 부서의 업무와 부합되지 않을 때

8. 타 부서 또는 타 업무 종사 시 능력 발휘가 기대될 때

9. 상급자의 정당한 지시에 불응하여 지위 통솔에 문제가 있다고 판단될 때


10. 기타 회사의 업무수행상 전임의 필요성이 있을 때


제34조(대기)

명한다.

① 사원이 다음 각 호의

1에 해당하는 경우에는 당해 보직을 해임하고 대기를

1. 직권면직 또는 징계해고 되는 자로서 해고예고를 한 경우

2. 징계요청 중인 자 또는 법률에 의하여 기소된 자로서 당해 업무를 계속하여 수행함이 타

당하지 아니하거나 당해 업무수행이 불가능한 경우

3. 작업능률 및 업무 수행능력이 현저하게 불량하고 향상 또는 회복의 가망이 없어 현 직무

또는 이에 준하는 직무에 취업하는 것이 심히 부적당한 경우

4. 조직 및 직제 개편 상 부득이한 경우

5. 담당하는 직무의 종료 또는 변경 등 기타 보직을 부여할 수 없는 사유가 있는 경우

6. 기타 회사운영상 필요한 경우

② 대기발령을 받은 자에 대하여는 출근을 정지할 수도 있다.

③ 제①항의 규정에 의한 보직 해임사유가 소멸한 때에는 지체 없이 보직하여야 한다.

제  4  장   휴  일   및   휴  가


제35조(유급휴일)

① 회사는 다음 각 호에 대해서 유급휴일로 한다.

1. 주휴일(일요일)

2. 매주 토요일

3. 근로자의 날

4. 관공서의 공휴일에 관한 규정에 정한 날

5. 회사 창립기념일(2.25)

6. 기타 회사가 별도로 정한 날

② 주휴일과 유급휴일이 중복될 경우에는 하나의 휴일로 본다.


③ 제①항의

1호의 주휴일은 주간 개근한 자에게 유급으로 하며,

개근하지 아니한 자는 무급

으로 한다.

④ 상기조항의 휴일은 회사의 업무, 기타 부득이한 사유가 있다고 인정될 때 노사간 합의하

에 변경할 수 있다.

제36조(휴일근무) 회사는 업무상 필요한 경우에는 휴일근로를 명할 수 있으며 사원은 정당


한 사유 없이 이를 거부할 수 없다.

다만,

이 경우 휴일 근무자는 대체휴일을 정하거나 휴일


근무 수당을 지급하여야 한다.

제36조의2(휴일의 대체) 회사는 근로자(대표)와 서면합의로 주휴일 및 회사가 정한 휴일


을 근무일로 바꿀 수 있다.

이 경우 그 합의가 그 실시일로부터

3일전에 서면으로 하여야 한

다. 다만, 돌발적인 상황이 발생산 경우에는 예외로 하며 사후에 합의하여야 한다.


제37조(연차유급휴가)

① 회사는

1년간 소정 근로일수를

8할 이상 출근한 자에게는

15일의

연차유급휴가를 주어야 한다.


② 회사는 계속근로연수가

1년 미만인 사원 또는

1년간

8할미만 출근한 사원에 대하여는 1월

간 개근시 1일의 유급휴가를 주어야 한다.

③ 회사는 3년 이상 계속 근로한 사원에 대하여는 본 조 제①항 규정에 의한 휴가에 최초 1


년을 초과하는 계속근로연수 매2년에 대하여

1일을 가산한 유급휴가를 주어야 한다.

이 경우

가산 휴가를 포함한 총 휴가일수는 25일을 한도로 한다.

④ 회사는 본조 제①항 내지 제④항의 규정에 의한 휴가는 사원의 청구가 있는 시기에 주어


야 하며,

그 기간에 대하여는 통상임금을 지급하여야 한다.

다만 사원이 청구한 시기에 휴가

를 주는 것이 사업운영에 막대한 지장이 있는 경우에는 그 시기를 변경할 수 있다.

⑤ 본조 제①항 내지 제③항의 규정을 적용함에 있어서 다음 각 호의 어느 하나에 해당하는

기간은 출근한 것으로 본다.

1. 사원이 업무상의 부상 또는 질병으로 휴업한 기간


2. 임신 중의 여성이 근로기준법 제72조
간

1항 또는

2항의 규정에 의한 보호휴가로 휴업한 기

3. 남녀고용평등및일가정양립지원에 관한 법률에 따른 육아휴직 기간


⑥ 본조 제①항 내지 제④항의 규정에 의한 휴가는

1년간(계속하여 근로한 기간이

1년 미만

인 사원의 제37조 제②항에 따른 유급휴가는 최초 1년의 근로가 끝날 때까지의 기간을 말한


다) 행사하지 아니한 때는 소멸된다.
하지 아니하다.

다만 회사의 귀책사유로 사용하지 못한 경우에는 그러

⑦ 연차유급휴가의 계산기간은 회계연도 단위기간으로 한다. 다만 연도 중간에 입사한 사원


의 경우에는 그 입사한 첫 해에 한하여 그 입사일로부터 그 해 말일까지로 한다,
가일수의 계산은 그 근무일수에 비례하여 계산한다.

이 경우 휴

⑧ 회사는 사원별 년차 유급휴가 관리대장을 작성하여 비치하여야 한다.


제38조(연차유급휴가의 사용촉진)

① 회사가 제37조 규정에 의한  유급휴가(계속하여 근

로한 기간이 1년 미만인 사원의 제37조 제②항에 따른 유급휴가는 제외한다)의 사용을 촉진

하기 위하여 다음 각 호의 조치를 하였음에도 불구하고 사원이 휴가를 사용하지 아니하여 제


37조 제⑦항에 따라 소멸된 경우에는 회사는  그 사용하지 아니한 휴가에 대하여 보상할 의

무가 없고, 연차유급휴가의 소멸에 대해 회사의 귀책사유에 해당하지 아니하는 것으로 본다.


1. 제

37조 제⑦항 본문의 규정에 의한 기간이 끝나기

6개월 전을 기준으로

10일 이내에 회사


가 사원별로 사용하지 아니한 휴가 일수를 알려주고,
통보하도록 서면으로 촉구할 것

사원이 그 사용 시기를 정하여 회사에

2. 제1호에 따른 촉구에도 불구하고 사원이 촉구를 받은 때부터 10일 이내에 사용하지 아니한

휴가의 전부 또는 일부의 사용 시기를 정하여 회사에 통보하지 아니하면 제37조 제⑦항 본문

의 규정에 의한 기간이 끝나기 2개월 전까지 회사가 사용하지 아니한 휴가의 사용 시기를 정

하여 사원에게 서면으로 통보할 것

② 회사가 계속하여 근로한 기간이 1년 미만인 사원이 제37조 제②항에 따른 유급휴가의 사용

을 촉진하기 위하여 다음 각 호의 조치를 하였음에도 불구하고 사원이 휴가를 사용하지 아니
하여 제37조 제⑦항에 따라 소멸된 경우에는 회사는 그 사용하지 아니한 휴가에 대하여 보상


할 의무가 없고,
본다.

연차유급휴가의 소멸에 대해 회사의 귀책사유에 해당하지 아니하는 것으로


1. 최초

1년의 근로기간이 끝나기

3개월 전을 기준으로

10일 이내에 회사가 사원별로 사용하

지 아니한 휴가 일수를 알려주고, 사원이 그 사용 시기를 정하여 회사에 통보하도록 서면으로


촉구할 것.

다만,

회사가 서면 촉구한 후 발생한 휴가에 대해서는 최초

1년의 근로기간이 끝

나기 1개월 전을 기준으로 5일 이내에 촉구하여야 한다.

2. 제1호에 따른 촉구에도 불구하고 사원이 촉구를 받은 때부터 10일 이내에 사용하지 아니한

휴가의 전부 또는 일부의 사용 시기를 정하여 회사에 통보하지 아니하면 최초 1년의 근로기간

이 끝나기 1개월 전까지 회사가 사용하지 아니한 휴가의 사용 시기를 정하여 사원에게 서면으


로 통보할 것.

다만,

제1호 단서에 따라 촉구한 휴가에 대해서는 최초

1년의 근로기간이 끝나

기 10일 전까지 서면으로 통보하여야 한다.

제38조의 2(유급휴가의 대체) 회사는 근로자 대표와의 서면합의에 의해 제37조 규정에

의한 연차유급 휴가일에 갈음하여 특정 근로일에 사원을 휴무 시킬 수 있다.


제39조(생리휴가) 회사는 여성사원이 월

1회 생리휴가를 청구한 경우 생리휴가를 주어야

한다. 이때 사용하는 생리휴가는 무급으로 한다.


제40조(산전,

산후휴가)

①임신 중의 여성 사원에게 출산 전과 출산 후를 통하여

90일(미


숙아를 출산한 경우에는

100일,

한 번에 둘 이상 자녀를 임신한 경우에는

120일)의 출산전후


휴가를 주어야한다.

이 경우 휴가 기간의 배정은 출산 후에

45일(한 번에 둘 이상 자녀를 임


신한 경우에는

60일)

이상이 되어야 하고,

미숙아의 범위,

휴가 부여 절차 등에 필요한 사항


은 근로기준법 시행령으로 정한다.

② 임신 중인 여성 사원이 유산의 경험 등 근로기준법 시행령이 정하는 사유로 제①항의 휴

가를 청구하는 경우 출산 전 어느 때라도 휴가를 나누어 사용할 수 있도록 한다. 이 경우 출


산 후의 휴가 기간은 연속하여
되어야 한다.

45일(한 번에 둘 이상 자녀를 임신한 경우에는

60일)

이상이

③ 임신 중인 여성 사원이 유산 또는 사산한 경우로서 해당 사원이 청구하는 경우에는 다음


각 호에 따른 휴가를 부여 한다.
한다.

다만,

모자보건법에서

허용되지 않는 인공중절 수술은 제외


1. 유산 또는 사산한 여성 사원의 임신기간이 11주 이내인 경우:
5일까지

유산 또는

사산한 날로부터

2. 유산 또는 사산한 여성 사원의 임신기간이 12주 이상 15주 이내인 경우: 유산 또는 사산한

날로부터 10일까지

3. 유산 또는 사산한 여성 사원의 임신기간이 16주 이상 21주 이내인 경우: 유산 또는 사산한

날로부터 30일까지

4. 유산 또는 사산한 여성 사원의 임신기간이 22주 이상 27주 이내인 경우: 유산 또는 사산한

날로부터 60일까지


5. 임신기간이

28주 이상인 경우:

유산 또는 사산한 날로부터

90일까지

④ 회사는 사원이 출산전후휴가 급여 등을 신청할 경우 고용보험법에 따라 출산전후휴가 급여 등을 받을
수 있도록 증빙서류를 제공하는 등 적극 협조한다.

⑤ 제①항 및 제②항에 따른 보호휴가 기간 중에 사원이 고용보험법에 따라 지급 받은 출산전

후휴가 등 급여액이 그 사원의 통상임금보다 적을 경우 회사는 최초 60일분(한 번에 둘 이상

자녀를 임신한 경우의 출산전후휴가는 75일분)의 급여와 통상임금의 차액을 지급한다.

⑥ 임신 중의 여성 사원에게 연장근로를 시키지 아니하며, 요구가 있는 경우 쉬운 종류의 근

로로 전환시킨다.

⑦회사는 임신 중인 여성 사원이 1일 소정근로시간을 유지하면서 업무의 시작 및 종료 시각의
변경을 신청하는 경우 이를 허용하여야 한다. 다만, 정상적인 사업 운영에 중대한 지장을 초래
하는 경우 등  근로기준법  시행령으로  정하는 경우에는  그러하지 아니하다.


제40조의

1(임신기 근로시간 단축)

① 회사는 임신 후

12주 이내 또는

32주 이후에 있


는 여성 사원

(근로기준법 시행령으로 정하는 유산,

조산 등 위험이 있는 여성 사원의 경우


임신 전 기간)이

1일 2시간의 근로시간 단축을 신청하는 경우 이를 허용하여야 한다.

다만, 1


일 근로시간이

8시간 미만인 직원에 대하여는

1일 근로시간이

6시간이 되도록 근로시간 단축

을 허용할 수 있다.

② 회사는 제②항에 따른 근로시간 단축을 이유로 해당 사원의 임금을 삭감하여서는 아니 된다.



제40조의

2(배우자 출산휴가)

① 회사는 사원이 배우자의 출산을 이유로 휴가(이하 "배


우자 출산휴가"라 한 다)를 청구하는 경우에
가기간은 유급으로 한다.

20일의 휴가를 주어야 한다.

이 경우 사용한 휴

② 제①항 후단에도 불구하고 출산전․후휴가급여 등이 지급된 경우에는 그 금액의 한도에서 지

급의 책임을 면한다.

③ 배우자 출산휴가는 사원이 배우자가 출산한 날부터 120일이 지나면 청구할 수 없다.

④ 배우자 출산휴가는 3회에 한정하여 나누어 사용할 수 있다.

⑤ 회사는 배우자 출산휴가를 이유로 사원을 해고하거나 그 밖의 불리한 처우를 하여서는 아

니 된다.


제40조의

3(태아검진 시간의 허용 등)

① 회사는 임신한 여성 사원이 모자보건법

제10조에

따른 임산부 정기건강검진을 받는데 필요한 시간을 청구하는 경우 이를 허용한다.

② 회사는 제①항에 따른 건강진단 시간을 이유로 사원의 임금을 삭감하지 않는다.


제40조의

4(난임치료휴가)

① 회사는 사원이 인공수정 또는 체외수정 등 난임치료를 받기


위하여 휴가(이하

"난임치료휴가"라 한다)를 청구하는 경우에 연간

6일 이내의 휴가를 주어야

하며, 이 경우 최초 2일은 유급으로 한다. 다만, 해당 사원이 청구한 시기에 휴가를 주는 것이
정상적인 사업 운영에 중대한 지장을 초래하는 경우에는 사원과 협의하여 그 시기를 변경할 수
있다.

② 난임치료를 받기 위한 휴가를 신청하려는 사원은 난임치료휴가를 시작하려는 날의 3일 전

까지 회사에 신청하여야 한다.

③ 회사는 난임치료휴가를 신청한 사원에게 난임치료를 받을 사실을 증명할 수 있는 서류의

제출을 요구할 수 있다.

④ 회사는 난임치료휴가를 이유로 해고, 징계 등 불리한 처우를 하여서는 아니 된다.

⑤ 회사는 제④항에 따라 난임치료휴가의 청구 업무를 처리하는 과정에서 알게 된 사실을 난

임치료휴가를 신청한 사원의 의사에 반하여 다른 사람에게 누설하여서는 아니된다.


제41조(육아수유) 생후

1년미만의 유아를 가진 여성근로자의 청구가 있을 경우에는

1일 2

회, 각각 30분이상의 유급수유시간을 준다.


제42조(유급경조휴가) ① 회사는 다음 각 호와 같이 유급경조휴가를 주며,

각 호의 휴가


일수는 제35조의 휴일을 포함한 일수로 한다.


1. 본인의 결혼

2. 자녀의 결혼

: 7일

: 2일

3. 본인 및 배우자의 부모의 칠순 : 1일

4. 본인 및 배우자의 형제자매 결혼 : 1일

5. 본인입학, 졸업 : 1일


6. 부모,

처부모,

배우자 사망

: 5일

7. 자녀 사망  : 5일


8. 조부모,

외조부모,

형제자매 사망

: 3일

9. 배우자 형제자매 사망 : 2일


10,

배우자 조부모·외조부모 사망

: 1일

② 전 ①항 각 호의 경우에 유급경조휴가를 얻고자 하는 사원은 사전에 증빙서류를 첨부한


휴가신청서를

3일전에 신청하여야 하며,

사전에 휴가신청서를 제출하지 못한 경우에는 휴가

후 3일 이내 그 증빙서를 휴가신청서와 함께 주무부서에 제출하여야 한다. 만약 증빙이 없는

경우에는 결근으로 처리한다.


제43조(공가) 회사는 사원이 다음 각 호의
락할 수 있다.

1에 해당하는 경우에는 필요한 기간의 공가를 허

1. 병역법 기타 법령에 의한 징병검사 또는 병력동원 소집의 경우


2. 공무에 관하여 국회,

법원,

검찰 기타 국가기관에 소환되는 경우

3. 법률의 규정에 의하여 투표에 참가하는 경우

4. 천재지변, 교통차단 기타의 사유로 인하여 출근이 불가능한 경우

5. 기타 회사가 그 사유를 인정하는 경우


제44조(병가)

① 사원이 업무 외 상병으로 인하여 근무가 불가능하여

1주일이상

1개월 미만

의 기간 동안 근무를 할 수 없는 경우에는 병가를 인허할 수 있다.


② 병가는 진단서를 첨부하여 소속 부서에 신청하여야 한다.

③ 제①항의 기간 내에 병가사유가 소멸되지 않아 근무하지 못하는 일수가

1개월을 초과할

경우에는 병가 기산일로 소급하여 휴직을 명한다.


제45조(포상휴가) 회사는 현저한 공로가 인정되는 사원에게
표이사의 결재로 부여할 수 있다.

7일이내의 포상 유급휴가를 대



제45조의2(적용의 제외) 이 규칙에서 정한 근로시간,

휴게 및 휴일에 관한 규정은 다음

각 1호의 해당하는 사원에게는 적용하지 아니한다.

1. 감시 또는 단속적으로 근로에 종사하는 자로서 노동부장관의 승인을 얻는 자

2. 관리∙감독업무 종사자

3. 기밀업무 종사자


제45조의3(하기휴가) 회사는 생산성 향상과 사원의 사기 진작을 목적으로 매년

6월, 7월,


8월 중

2일의 유급휴가를 하기휴가로 부여한다.

단 미사용 휴가는 소멸된다.

제  5  장   휴           직


제46조(휴직사유 및 기간)

을 명할 수 있다.

① 사원이 다음 각 호의

1에 해당하는 경우에는 소정기간 휴직

1. 신상을 이유로 휴직을 청원하였을 경우(1개월 이내)


2. 신체,

정신상의 장애 또는 질병으로

1개월 이상 근무할 수 없게 된 경우

(1개월 이내)


3. 병역법에 의하여 징집 또는 방위 소집된 경우

4. 회사업무상 부득이한 경우(필요기간)

(복무기간)

5. 기타 특별한 사정이 있다고 회사가 인정하는 경우(필요기간)

② 제①항 제2호의 경우 특별한 사정이 있는 경우에는 정상을 참작하여 기간을 연장할 수 있

다.

③ 휴직을 원하는 사원은 사전에 관련증빙서류를 첨부한 휴사원을 제출하여 회사의 승인을

받아야 한다.


④ 휴직을 원하는 사원은

5일전까지 휴사원을 제출하여야 하고,

휴사원을 접수한 주무부서는

처리 결과를 본인에게 통보하여야 한다.

⑤ 본 조 제①항에 의한 휴직사유에 해당되나 근로자가 휴직 청원을 하지 않거나 관련 증빙

서류를 제출치 아니할 경우 무단결근으로 취급한다.


⑥ 제①항 제4호, 제

5호의 경우에도 최장 휴직기간은

6개월을 초과할 수 없으며 동기간 내

휴직사유가 해소되지 않는 경우 당연 면직 처리된다.

제47조(휴직기간 중의 임금) 전항에 의한 휴직기간 중에는 법률에 특별한 규정이 없으면
임금을 지급하지 아니한다.



제48조(휴직자의 의무)

① 휴직자는 직무에 종사하지 아니하더라도 회사의 제 규정을 준

수하여야 하며 이를 위반한 경우에는 징계할 수 있다.


② 제46제①항 제2호의 사유로 인한 휴직자는 휴직기간 중 적어도

10일에

1회 이상 소속부서

장  에게 신상을 보고하여야 한다.

③ 휴직자는 휴직기간 중이라도 회사의 제 규정을 준수하여야 하며, 타 직무에 종사하여서는


아니 된다.

제49조(복직)

다.

① 휴직자는 휴직기간 만료

7일전까지 소정절차에 따라 복직을 청원하여야 한

② 휴직자는 휴직기간 이내라도 휴직사유가 소멸되었을 경우에는 휴직사유 소멸일자로부터 7

일 이내에 복직을 청원하여야 한다.

③ 제46조 제①항 제2호의 사유로 인한 휴직자가 복직할 경우에는 소정의 진단서를 첨부하여

야 한다.

④ 휴직자가 휴직기간 만료일이 되었음에도 휴직사유가 해소되지 아니한 경우 또는 휴직사유


소멸일로부터
한다.

1개월을 경과한 경우에도 복직신청을 하지 않은 경우에는 당연 면직으로 처리

⑤ 휴직자가 휴직할 당시 업무가 다른 사원에 의해 수행되거나 그 업무가 없어지는 등 동일

업무에 복귀할 수 없는 경우에는 회사는 휴직한 사원에 대하여 다른 업무에 종사케 할 수 있
다.


제50조(근속기간의 산입) 휴직기간은 다음 각 호의

1에 해당하는 경우 근속기간에 산입함


을 원칙으로 한다.
아니한다.

다만,

제46조 제①항 제3호에 정한 군 휴직기간은 근속기간에 산입하지

1. 제71조 제②항에 의한 퇴직금 산정시

2. 제37조 제①항에 의한 연차유급휴가 산정시

제  6  장   임           금


제51조(임금지급의 원칙)

① 임금은 회사가 사원에게 근로의 대가로 지급하는 것이며, 회

사는 무노동 무임금의 원칙을 준수한다.

② 임금형태는 연간을 대상으로 임금을 지급하는 연봉제를 원칙으로 하되 필요하다고 인정될

경우 시급제를 시행할 수 있다.


③ 임금지급형태는 직종의 구분에 따라 아래의 표와 같이 시행한다.


직종

사무직
생산직

임금지급형태

연봉제
연봉제

비고

연봉제에  관해서는 별도의  규정을 둘  수 있다.
연봉제에  관해서는 별도의  규정을 둘  수 있다.

④ 사원과의 연봉에 대한 계약은 년1회(매년 3월 1일)를 원칙으로 한다.

⑤ 본 규칙 제29조의 처리규정에 따라 지각. 조퇴를 한 사원에 대해서는 급여에서 차감한다.


제51조의

2(법정수당)

① 연장근로수당 :

연장근로에 대해서는 통상임금의

50%를 가산하여


지급한다.

다만,

이를 초과하는 경우에는 별도로 산정 지급한다.


② 야간근로수당

: 야간근로에 대해서는 통상임금의

50%를 가산하여 지급한다.

다만, 이를

초과하는 경우에는 별도로 산정하여 지급한다.


③ 휴일근로수당 :

휴일근무에 대해서는 통상임금의

50%를 가산하여 지급한다.

④ 주휴일수당 : 해당 주 만근한 자에 대하여 통상임금으로 지급하는 수당으로 기본급 산정


시 포함하여 지급한다.

다만,

해당 주 만근하지 않은 사원에 대하여는 지급하지 아니한다.

⑤ 연차휴가수당 : 연차유급휴가를 취득한 사원이 그 휴가를 사용하지 않은 경우에는 그 기

간에 상응하는 통상임금을 지급한다.


⑥ 회사는 근로 계약시에 사원과의 사전 합의를 통하여 연장근로시간,

야간근로시간,

휴일근

로시간과 이에 대한 임금을 미리 정할 수 있다.


제51조의

3(법정수당의 포괄산정)

① 회사는 사원의 근로형태,

업무의 성질,

등을 참작

하거나 계산의 편의와 사원의 근무의욕을 고취하는 뜻에서 전조에 대한 법정수당을 기본임금
에 포함하거나 매월 일정액으로 지급할 수 있다.

② 제①항의 세부사항에 관해서는 근로계약 내지는 쌍방 합의로 정한 바에 따른다.


제52조(임금의 구성)

① 임금의 구성은 월 소정근로(월243시간)에 대한 대가인 월 기본급,

법정 제 수당 및 기타 회사설정수당 등으로 구성한다.


제53조(임금의 지급기일)

① 월급여는 총연봉액을

12등분 하여 지급한다.


② 월 급여는 매월1

일에 기산하여 매월말일에 마감하고 당월

29일에 지급하기로 한다. 다

만, 지급일이 휴무일인 경우에는 그 전일에 지급하기로 한다.


제54조(임금의 지급방법)

① 임금은 사원 본인에게 그 전액을 송금 또는 현금으로 지급한


다.

② 전항의 규정에도 불구하고 다음의 각 호의 경우에는 임금지급 시 이를 공제한다.

1. 국가 또는 지방자치단체가 징수하는 세금


2. 고용보험,

국민연금,

건강보험의 근로자 부담 분

3. 가불금 및 대여금 등 사원이 회사에 상환하여야 할 금액

4. 징수를 위임 받은 노동조합비

5. 기타 관계법에 정한 것이거나 노사가 자율로 정한 것

제55조(비상시 지불) 회사는 사원 및 사원의 수입에 의하여 생계를 유지하는 자가 다음 각

호의 1에 해당할 때에는 사원의 청구에 의하여 기왕의 근로에 대한 임금을 지급할 수 있다.

1. 출산, 질병 또는 재해를 입었을 경우

2. 혼인 또는 사망한 경우

3. 기타 부득이한 사유로 회사가 인정하는 경우


제56조(연장 ․

야간 및 휴일근로수당)

① 소정 근로시간외의 연장근로와 야간근로(하오


10시부터 상오
한다.

6시까지)

또는 휴일근로에 대하여는 통상임금의

100분의

50을 가산하여 지급


제56조의

2(보상휴가제)①

회사는 근로자 대표와의 서면합의에 따라 제18조 내지 제19조


규정에 의한 연장근로,
를 부여할 수 있다.

야간근로 및 휴일근로에 대하여 임금을 지급하는 것에 갈음하여 휴가


제57조(휴업수당)

① 회사의 정황에 따라 임시휴업 또는 정업을 명할 수 있으며 이 기간


중에는 당해 사원에 대하여 평균임금의

100분의

70을 지급한다.

다만,

평균임금의

100분의

70에 해당하는 금액이 통상임금을 초과하는 경우에는 통상임금을 휴업수당으로 지급할 수 있
다.

② 제①항의 규정에 불구하고 부득이한 사유로 사업계속이 불가능하여 노동위원회의 승인을

얻은 경우에는 제①항의 기준에 미달하는 휴업수당을 지급할 수 있다.


제58조(특별상여금)

① 회사는 경영성과를 판단하여 특별상여금을 지급할 수 있다.

② 특별상여금은 지급일 현재 재직중인 자에 한해서 지급하며 입사일로부터 3개월 이상인자

에 한하여 지급할 수 있다.


③ 제①항의 규정에도 불구하고 회사는 사원의 업무에 대한 수행능력,

근무태도,

자질 등을


고려하여 특별상여금 지급률을 차등하여 지급하거나 지급하지 아니할 수 있다.

④ 회사는 본 규칙 제29조 제④항에 따라 지각한 사원에 대하여 1년 동안 그 횟수를 누계하


여 지각

1회당

1%씩 차감하여 특별상여금을 지급한다.

제59조(쟁의행위 기간 중의 임금) 사원이 쟁의행위를 함으로써 해당근무에 임하지 아니
한 경우 그 쟁의행위 기간에 대하여는 임금을 지급하지 아니한다.

제60조(임금의 환수 및 추가지급) 사원의 허위신고 또는 계산상의 착오 등으로 인하여
발생된 초과 또는 과소 지급에 대하여는 이를 발견한 날의 다음 달 급여 지급 시 각각 소급
공제 또는 가산 지급한다.


제61조(임금계산)

① 신입,

복직,

전직,

승급 기타 인사발령에 의해 신분이 변동된 자는

발령일로부터 계산하여 이를 지급한다.


② 입사자,

퇴직자 및 휴직자 등

1개월 동안 근무를 하지 않은 사원의 월급여는 제53조 1항


에 의해 계산된 월급여를
로 계산하여 지급)

30으로 나눈 금액(일급)에 근무일수를 곱하여 지급한다.(근무일수

제61조의 2(수습기간중의 급여) 수습기간 중의 급여는 별도로 정한 바에 따르되 근무능

력, 자격 등에 따라 가감하여 지급 할 수 있다.


제61조의

3(시급 및 통상임금)

① 연봉제 사원의 시급은 연봉월액중 기본급 해당액을 월

소정근로시간으로 나눈 금액으로 한다.

② 월급제 사원의 시급은 월 기본급을 월 소정근로시간으로 나눈 금액으로 한다.

③ 일급제 사원의 시급은 일급을 일 소정근로시간으로 나눈 금액으로 한다.

④ 시급제 사원의 시급은 해당 시급으로 한다.


제61조의

4(평균임금)

① 이 규칙에서 평균임금이라 함은 이를 산정하여야 할 사유가 발생

한 날 이전 3월간에 그 사원에 대하여 지급된 임금의 총액을 그 기간의 총일수로 나눈 금액


을 말한다.

총 근무일수가

3월 미만인 경우에는 그 기간으로 나눈다.

② 제①항의 규정에 의하여 산출된 금액이 당해 사원의 통상임금보다 저액일 경우에는 그 통

상임금을 평균임금으로 한다.

③ 연봉제 사원의 평균임금 산정을 위한 임금총액은 연봉, 기타 제 수당을 포함한다. 다만

식대, 교통비 등 그 성질상 임금이 아닌 것은 포함하지 아니한다.


④ 연차수당은 평균임금 산정사유 발생일 이전 1년 동안 실제 지급된 연차수당의 총액 중


3/12

해당액을 평균임금 산정을 위한 임금산정에 산입한다.

다만,

매월 연차수당을 수령한

경우에는 그 기간 동안 수령한 액으로 한다.

제  7  장   퇴  직   및   해  고


제62조(퇴직)

① 사원이 퇴직하고자 할 경우에는 적어도 퇴직예정일

30일전까지 소속부서에

퇴사원을 제출하여 승인을 얻은 후 업무 인수인계 등 퇴직에 필요한 소정의 절차를 밟아야
한다.


② 사원이 다음 각 호의

1. 사망한 경우

2. 정년에 달한 경우

1에 해당할 경우에는 당연면직으로 처리한다.

3. 임원으로 승격된 경우

4. 휴직자로서 제46조 제①항 및 제②항의 규정에 의하여 정하여진 휴직기간이 만료된 후에

도 당해 휴직사유가 소멸되지 아니하여 계속 취업함이 부적당한 경우 또는 동일한 사유로


인한 휴직기간(최종 휴직기간 만료일로부터 소급 기산한
을 초과하는 경우

1년간의 총 휴직기간)이 총

6개월

5. 휴직자로서 제66조 제4항의 규정에 의하여 복직명령을 받지 못한 경우 또는 복직을 청원

한 자가 복직명령을 받고 정당한 사유 없이 이에 응하지 아니한 경우

6.기간을 정하여 고용된 사원의 기간 만료 시 고용기간을 연장(재계약)하지 아니한 경우


제62조의

2(퇴직절차)

① 퇴직하려는 자는 퇴직하고자 하는 날로부터

30일 전에 퇴사원을

제출하고 소정의 절차를 이행하여야 한다.

② 퇴직절차는 다음 기재의 소정 절차 전부를 마쳐야 한다.

1. 퇴사원 제출

2. 직속상사와의 면담(필요한 경우에 한함)

3. 업무인수인계서


4. 회사 소유의 비품,

5. 각종 금품의 청산

서류의 반납

6. 중간정산합의서 및 각서제출(중간정산의 경우에만 해당)

7. 퇴사원의 수리


제63조(정년) 사원의 정년은 만

60세가 되는 해의

12월 말일로 한다.



제64조(재고용)

① 정년퇴직자로서 회사가 필요하다고 인정하는 경우에는 기간을 정하여 퇴

직 후 재고용할 수 있다.

② 제62조 제②항 제4호에 의하여 당연면직 처리된 자로서 퇴직 후 정상 회복으로 건강상태

가 계속취업에 하자가 없고 또한 회사 제 규정 및 이 규칙에서 정하는 제반규정에 하자가 없

는 경우에 퇴직 후 6월이 경과한 자에 한하여 재고용할 수 있다.

③ 제①항 및 제②항의 규정은 퇴직 후 1년이 경과한 자에 대하여는 적용하지 아니한다.

④ 재고용 되는 자의 근속기간은 재고용일로부터 기산하며 기타의 근로조건은 별도로 정하는

바에 의한다.


제65조(해고) 사원이 다음 각 호의

1에 해당하는 경우에는 해고할 수 있다.

1. 경력 기타 중요한 사항을 속이거나 사술을 사용하여 채용되었음이 판명된 경우


2. 정당한 사유 없이 결근이 계속

3일을 초과하거나 월간 결근이

5일 이상인 경우

3. 금치산 또는 한정치산 선고를 받은 경우

4. 법원의 판결 또는 법률에 의하여 공민권이 정지 또는 박탈된 경우

5. 형사상 소추로 구속되었을 때

6. 기타 법령에 의한 정당한 사유가 있는 경우

7. 근무성적 또는 능률이 불량한 자로서 취업이 부적당하다고 인정되며 개선의 가망이 전혀

없을 때


8. 출근사항,

근무성적불량 또는 기타 사유로

3회 이상 징계처분을 받았거나 월

3회 이상

무단결근한 때

9. 고의 또는 중대한 사고를 발생시켜 회사에 손해를 끼친 때

10. 신체 또는 정신상 병으로 직무를 감당할 수 없다고 인정된 때

11. 고의 또는 중대한 과실로 회사의 시설물 또는 기구를 파괴하거나 작업장의 질서를 문란

케 한때

12. 회사의 공금을 유용 착복하거나 배임한 때

13. 업무상 비밀을 누설하여 회사에 손해를 끼친 때

14. 협박 또는 폭행으로 업무 집행을 방해한 때


15.

16.

17.

허가 없이 회사 내에서 불온문서의 배포,
회사의 승인 없이 타사의 일을 한 때
상사의 정당한 업무명령에 불복종 한 때

시위,

집회 등에 참여한 때

18. 회사 내에서 폭행을 함으로써 치료를 요하는 상해를 입혔을 때

19. 업무와 관련하여 금품 또는 향응을 받았을 때

20. 정기 또는 임시 건강진단결과 취업 부적격자로 판정된 때


21. 사업 운영상 감원을 필요할 때

22. 기타 전 각 호에 준하는 부득이한 사유가 있을 때


제66조(경영상 이유에 의한 해고)

사원을 해고할 수 있다.

① 회사는 긴박한 경영상의 필요성이 있는 경우에는

② 제①항의 규정에 의하여 사원을 해고하는 경우에 회사는 해고를 피하기 위한 노력을 다하

여야 하며 합리적이고 공정한 해고의 기준을 정하고 이에 따라 그 대상자를 선정한다.

③ 회사는 제②항의 규정에 의한 해고를 피하기 위한 방법 및 해고의 기준 등에 관하여 근로

자 대표에게 해고를 하고자 하는 날의 50일전까지 통보하고 성실하게 협의한다.


제67조(우선재고용) 경영상 이유에 의한 해고를 한 날로부터

3년 이내에 사원을 채용하고

자 할 때에는 회사는 제66조에 의해 해고된 사원을 우선적으로 고용하도록 노력하여야 한며,
해고된 사원이 원할 경우 당시 담당하였던 업무와 같은 업무에 우선적으로 고용하여야 한다.


제68조(해고예고)

① 사원을 직권면직 또는 해고하는 경우에는

30일전에 그 예고를 하거나

30일분의 통상임금을 지급한다.

② 제①항에도 불구하고 천재지변 기타 부득이한 사유로 사업계속이 불가능하거나 또는 사원

이 고의로 사업에 막대한 지장을 초래하거나 재산상의 손해를 끼친 경우로서 다음의 각 호 1
에 해당하는 경우에는 그러하지 아니한다.

1. 납품업체로부터 금품 또는 향응을 제공받고 불량품을 납품받아 생산에 차질을 가져온 경
우

2. 회사 차량을 임의로 운전하여 교통사고를 일으킨 경우

3. 사업의 기밀 기타 정보를 경쟁관계에 있는 다른 사업자 등에 제공하여 사업에 지장을 가

져온 경우

4. 허위사실을 날조․유포하거나 불법 집단행동을 주도하여 사업에 막대한 지장을 가져온 경
우

5. 영업용 차량 운송수입금을 부당하게 착복하는 등 직책을 이용하여 공금을 착복․장기유용․

횡령하거나 배임한 경우

6. 제품 또는 원료 등을 절도 또는 불법 반출한 경우

7. 인사․경리․회계담당 사원이 근로자의 근무상황 실적을 조작하거나 허위서류 등을 작성하

여 사업에 손해를 끼친 경우

8. 사업장의 기물을 고의로 파손하여 생산에 막대한 지장을 가져온 경우

9. 기타 사회통념상 고의로 사업에 막대한 지장을 가져오거나 재산상 손해를 끼쳤다고 인정

되는 경우


③ 계속 근로한 기간이 3개월 미만인 자에 대하여는 제①항의 규정을 적용하지 않는다.


제69조(해고의 제한)

① 회사는 사원이 업무상 부상 또는 질병의 요양을 위한 휴업기간과


그 후 30일간 또는 산전,

산후의 사원이 이 규칙에 의한 휴업기간과 그 후

30일간은 해고하

지 못한다.

② 다만, 회사가 근로기준법 제84조에 규정된 일시보상을 행하였을 경우 또는 천재지변 기타

부득이한 사유로 인하여 사업계속이 불가능한 때는 그러하지 아니하다.


제70조(퇴직급여제도의 설정 등)

① 회사는 1년 이상 근무한 사원이 퇴직할 경우에는 계속


근로기간

1년에 대하여

30일분의 평균임금을 퇴직금으로 지급한다.


② 회사는

근로자퇴직급여보장법 제4조에 따라

제1항의 퇴직금을 지급하는 대신 사원의 과

반수 동의를 얻어 퇴직연금제도를 도입할 수 있다.

제70조의1(중간정산) 회사는 주택구입 등 근로자퇴직급여보장법 시행령에서 정한 사유로
사원이 요구하는 경우에는 퇴직하기 전에 해당 사원의 계속근로기간에 대한 퇴직금을 미리
정산하여 지급할 수 있으며 이 경우 미리 정산하여 지급한 후의 퇴직금 산정을 위한 계속 근로
기간은 정산시점부터 새로이 기산한다. 단, 회사가 현재 도입하여 운영하고 있는 확정급여형
(DB형)퇴직연금제도는 관련법에 따라 퇴직금의 중도인출이 허용되지 않는다.


제71조(퇴직금의 계산 및 지급)

① 근속연수의 기산점은 입사일로부터 기산하며,

일용근


로자,

임시직,

촉탁,

수습기간 등으로 근무하다가 정식사원이 된 경우라도 이를 불문하고 근

무기간을 통산하여 근속연수를 산정한다.

② 퇴직금의 근속기간은 연간 단위로 계산하며 1년 미만의 기간은 일할로 한다.


③ 근속년수

1년에 대하여 평균임금

30일분의 퇴직금을 지급한다.

④ 위 계산된 퇴직금은 제62조의 퇴사원에 기재된 퇴직일로부터 2주 이내에 지급한다.


제71조의

2(퇴직금의 수령자)

① 퇴직금은 본인에게 직접 지급함을 목적으로 한다.

② 사원이 재직 중 사망한 경우에는 민법상의 규정에 의거 수급권자에게 지급한다. 수급권자

는 본인이 수급권자임을 확인하는 증빙서를 제출하여야 한다.

제71조의 3(퇴직금 수령시의 제출서류) 퇴직금을 수령하고자 하는 자는 다음의 서류를

제출한다. 다만 일부의 서류 제출을 생략할 수 있다.

1. 주민등록등본 2통


2. 건강보험증 1통

3. 인감증명서 1통

4. 기타 회사에서 필요하여 요구하는 서류


제71조의

4(퇴직관련 청산)

① 퇴직자는 회사에 대하여 대부금,

기타 가불금 및 미납 물

품대등의 미청산분이 있을 경우에는 우선적으로 청산하여야 하며 퇴직자가 원하는 경우 퇴직
금과 상계처리 할 수 있다.


② 퇴직하는 사원은 근무 중 분실,
다.

망실한 회사 소유 물품에 대해 퇴직 전에 변상하여야 한

제  8  장   포  상   과   징  계


제72조(포상) 사원이 다음 각 호의

1에 해당하는 경우에는 이를 심사하며 포상되는 포상단

위는 개인 또는 단위조직으로 할 수 있다.

1. 제 규정 및 지시사항을 준수하고 능력이 우수하여 타의 모범이 된다고 인정되는 경우

2. 업무상 유익한 발명을 하거나 연구 제안으로 회사발전에 공헌한 경우

3. 국내외적인 사위선양으로 회사의 명예를 빛낸 경우

4. 재해를 미연에 방지하거나 또는 긴급사태에 있어서 공로가 있다고 인정되는 경우

5. 회사 내 대소행사에서 공로가 인정되는 경우

6. 회사에서 실시하는 각종 교육훈련과정에서 그 평가결과가 우수한 경우

7. 기능경진대회 및 기타 각종대회에서 입상한 경우

8. 기타 이에 준하는 경우


제73조(포상시행)

수 있다.

① 포상은 매년시무식과 회사 창립기념일 또는 필요한 경우 수시로 행할


② 포상은 상장,

상패,

상품 또는 상금으로 구분하여 시행하되 상품과 상금은 포상등급 및

공적의 경중에 따라 구분하여 시행한다.

③ 포상의 등급과 공적의 경중에 따라 승격의 조치를 취하여 인사상 특권을 부여할 수 있다.


제74조(징계사유) 다음 각 호의

1에 해당하는 자는 징계할 수 있다.

1. 이 규칙 및 회사 제반규정을 명백히 위반하거나 위배한 자

2. 회사의 허가 없이 근무시간 내에 타사의 업무를 한 경우


3. 중대한 경력을 속이거나 부정한 방법으로 입사한 때

4. 소속사원의 회사지시 불이행, 인사명령불복 기타 부정행위를 묵인 또는 방조하거나 이를

이행 또는 예방함에 있어 관리감독 책무를 다하지 못한 관리자

5. 금고 이상의 형을 선고받은 자

6. 회사의 명예 또는 신용을 훼손시킨 자

7. 사내외를 막론하고 경미한 위법행위나 반도의적인 행위 등 사원의 본분에 배치되는 행위

를 하거나 회사의 대외적 이미지를 손상케 하는 행위를 한 자

8. 고의로 회사 및 거래처의 비밀을 누설하거나 누설하려 한 자

9. 회사의 이익에 반하는 타 업무에 종사한 자

10. 회사 인사명령에 불복한 자

11. 업무상에 의한 회사와 상사의 지시·명령을 준수하지 아니하거나 부당하게 거부 또는

반항한 자


12.

사내외를 막론하고 불온선동이나 불법적인 집회,

시위 등을 주동하거나 이에 가담하여

직장 또는 사회질서를 문란케하는 행위를 한 자 또는 이러한 행위를 기도한 자

13. 회사 운영상 지장 혹은 방해되는 언동을 한 자

14. 회사의 공고·게시물을 고의로 훼손 또는 파기하거나 허가없이 유인물을 부착한 자

15. 회사의 담이나 벽에 낙서를 하는 등 회사의 시설을 원래의 용도 외에 사용한 자

16. 회사의 금품을 사취 또는 유용하거나 기타 이와 유사한 행위를 한 자

17. 직무 또는 직위를 이용하여 부당하게 자기 또는 타인의 이익을 도모한 자 또는 업무를

빙자하여 사례, 증여 또는 향응을 받은 자


18.

업무상 봉함 기타 비밀장치한 문서,

자료 또는 도화를 허가 없이 개파한 자

19. 사내에서 개인적인 물품을 제작 또는 수리하거나 타인에게 이를 하게 한 자

20. 고의 또는 과실로 업무상 중대한 실수를 범한 자

21. 고의로 작업능률의 저하 또는 업무의 방해를 기도한 자

22. 사내에서 도박을 하거나 기타 행위로 풍기를 문란케 한 자

23. 사내에서 유실물을 습득하여 이를 은닉하거나 반출한 자


24.

고의 또는 업무상의 태만·관리 소홀로 인하여 회사의 시설,

기계,

기구,

제품,

자재,


기타 물품을 훼손,

멸실,

남용,

은닉 또는 허가없이 용도변경을 한 자와 이로 인하여 화재,

상해, 도난 기타 중대한 사고를 발생케 한 자

25. 화기취급을 소홀히 하여 지정장소 이외에서 화기를 사용하거나 담배를 피운 자

26. 소정의 시정(자물쇠)을 태만히 하거나 사용도구를 정리하지 아니하고 퇴장한 자


27.

타 사원의 명예를 훼손시키거나 신용,

위신 등에 손해를 끼치는 행위를 한 자


28.

타 사원 또는 그의 가족에게 폭행,

협박 기타 이와 유사한 행위를 한 자


29.

지각,

조퇴,

결근이 빈번하여 업무에 열의가 없다고 인정되는 자

30. 근무시간 중에 무단 이석하거나 출입금지구역 또는 회사주변을 배회하는 등 근무를 태


만히 하거나 상사의 허락 없이 사적 용무로 외출한 자 및 종업 후 무단히 잔류한 자


31.

출·퇴근,

결근,

휴가,

기타 복무에 관하여 회사가 정한 절차 및 지시사항을 이행하지

아니하거나 이를 게을리 한 자

32. 근무시간 중 졸거나 누워서 근무를 태만히 한 자

33. 취기가 있는 자가 출근하거나 업무 중 음주한 자

34. 취업시간을 허위 또는 지연 신고한 자

35. 평소 품행이 현저히 불량한 자

36. 직장 내 괴롭힘 행위를 한 자

37. 기타 이에 준하는 행위를 한 자


제75조(징계의 종류)

① 해고:

사원의 신분을 박탈하여 면직시킨다.

② 권고사직: 해고에 해당하나 정상참작이 인정될 경우 기일을 정하여 사사원을 제출케 하되

지정기일까지 사사원의 제출이 없으면 해고 처리한다.

③ 강등: 당해 직급을  하위직급으로 인사조치 한다.


④ 출근정지: 90일 이내의 기간을 정하여 출근을 정지한다.

다만,

출근 정지 기간 동안 사원

의 신분은 보유하나 임금은 지급하지 아니 한다.


⑤ 감급:

징계사유

1회의 금액이 평균임금의

1일분의 반액을 초과하지 않으며,

수회 거듭된

경우라 해도 월의 임금총액의 1/10을 초과하지 않는 범위에서 감급한다.

⑥ 견책: 과오사실에 대하여 시말서를 제출케 하고 장래를 훈계한다.


제76조(경고)

① 제74조의 징계사유에 해당하는  자로서  다음  각 호의

1에 해당하는  경

우에는 경고를 통하여 관련사항을 즉시 시정 또는 이행토록 촉구하고 필요에 따라 시말서를
제출하게 할 수 있다.

1. 비위사실이 경미하여 경고를 통하여 징계 소정의 목적을 달성할 수 있는 경우

2. 징계사유 발생당시에 정상을 참작할 만한 사유가 있다고 인정되는 경우

② 경고내용에 불응하거나 재차 동일한 경고사유가 발생한 경우에는 징계조치함을 원칙으로

한다.

③ 경고는 서면으로 하며 주무부서장이 발함을 원칙으로 한다.

제77조(민·형사상의 책임) 이 규정에 의하여 행하여진 징계처분은 민사 또는 형사상의
책임에 영향을 미치지 아니한다.


제78조(포상 및 징계 절차)

① 해당사유가 발생한 경우

1차적으로 경위서 및 공적조서를


제출케 하고 제반서류를 첨부 후 인사관장 부서에 재출한다.


② 주관부서는 사항을 검토 후 인사위원회를 소집한다.

단, 인사위원회 개최 전

5일전까지

해당자에게 서면 통보 조치한다.


제79조(인사위원회)

① 인사위원회는 대표이사가 지명하는

3명의 위원으로 구성한다.

② 징계 대상자는 인사위원회에서 징계조치한다.

③ 인사위원회는 그 필요가 있을 때 즉시 소집하여 징계조치 할 수 있으나 대상근로자의 요

구가 있을 경우에는 인사위원회에 대상 사원이 출석하여 변론할 수 있다.

④ 징계사항의 결정은 대표이사가 한다.

⑤ 인사위원회에서 의결된 내용은 대표이사의 결재를 받아 해당 사원에게 징계사항을 구두,

서면 또는 유선으로 통지하고 즉시 시행한다.

⑥ 대표이사의 결재를 받은 징계사항에 이의가 있으면 통보를 받은 날로부터 1주일이내에 재

심을 청구할 수 있다.


⑦ 재심청구가 있은 때에는

30일 이내에 재심회의를 개최하여야 한다.

다만,

인사위원회의

위원장 결정에 따라 15일에 한하여 그 기간을 연장할 수 있다.

⑧ 재심신청자는 인사위원회의 요구가 있을 때 또는 본인의 신청이 받아 들어졌을 때에는 재

심회의에 출석하여 변론할 수 있다.

⑨ 재심회의 절차는 인사위원회의 원심회의에 준하여 결정한다.

⑩ 기타 사항은 별도의 인사위원회운영규정을 정하여 실시할 수 있다.

제80조(공시) 포상 및 징계결과에 대하여는 이를 게시 또는 공람의 방법으로 전 사원에게
공시할 수 있다.

제  9  장   복  지   및   교  육


제81조(복지) 회사는 사원의 복지를 위하여 사원의 식비와 근무복,
사원의 복리증진을 위하여 노력한다.

경조금,

복지시설, 기타

제82조(식비제공) 회사는 사원의 복지를 위하여 사내 식당에서 식사제공을 하거나 식사대
신 식비를 현금 또는 식권으로 제공할 수 있다.


제83조(안전보호구)

① 회사는 사원에게 작업 성격에 따라 필요한 안전보호구를 무상으로


지급하며 규격 및 품질은 법령에 규정하는 검정품을 지급한다.

② 지급된 안전보호구는 소중히 취급하여야 하고 작업 중 안전보호구 착용을 원칙으로 하며

이 의무를 소홀히 하여서는 아니 된다.

③ 퇴사 시 개인지급품을 반납하는 종업원에 대하여는 지급품대를 공제하지 아니한다.


제84조(피복지급)

이 지급한다.

① 회사는 사원에게 작업 및 근무 성격에 따라 필요한 피복을 다음과 같


1. 사원에게는 유니폼,

작업복,

안전화를 각1벌(족)씩 지급함을 원칙으로 한다.

2. 정비복 및 기타 특수복은 소요발생시 부서장의 승인을 득한 후 해당자에 한해 지급하며,

추가 소요발생시 고품 회수 후 지급함을 원칙으로 한다.


제85조(경조금지급) 회사는 사원의 경조사에 대한 축의 및 부의금에 대해 별표
기준표에 준하여 지급한다.

1의 지급


제86조(교육훈련)

① 회사는 사원의 직무수행능력 및 자질을 향상시키기 위하여 사내의 일

정한 장소에서 교육을 실시할 수 있으며 필요시 교육전문기관 또는 외부인사에게 위탁하여
교육을 실시할 수도 있다.

② 제①항의 교육을 받은 자는 귀임 후 소정기간 내에 회사의 지시에 의해 교육 참가 보고서

의 제출 및 전달 교육을 실시 할 수 있다.


제87조(교육중지․

소환)

① 피교육자는 교육시간에 불참하거나 지각 또는 조퇴할 수 없다.


다만,

부득이한 사유로 인해 교육에 불참하게 될 경우에는

1일전에 그 사유서를 소속부서장

에게 제출하여 승인을 받아야 한다.

② 교육기간 중 피교육자가 제①항의 규정 또는 교육훈련책임자의 지시․명령을 위반하는 경

우에는 피교육자를 소환하여 징계할 수 있으며 또한 피교육자의 질병, 사고 등으로 인해 교

육을 계속함이 부적당하다고 인정되는 경우에는 교육을 중지할 수 있다.


제88조(본인 학비 지원금

비를 지원할 수 있다.

) ① 회사는 사원의 자기개발 및 업무능력의 향상을 위하여 학

② 선발기준은 회사가 회사의 업무와 연관하여 교육목적 또는 연구능력재고목적으로 대학 또

는 대학원에 등록을 지시한 경우로써 본인이 동의한 경우로 한다.

③ 절차

1. 소속부서장은 대표이사의 재가를 득한 후 지원자에게 통보한다.


2. 지원자는 입학금 및 등록금을 납부하고 학비지원금 신청서와 함께 영수증을 제출하여 지

원금을 수령한다.

④ 지원금의 지급제한 및 환입

1. 평점 B학점 이상일 경우에만 차기 학기에 학비지원금을 지급함.


2. 지원받은 기간의

2배 기간을 근무하며,

그 전에 퇴사할 경우에는 이미 지원받은 학비지

원금 전액을 즉시 회사에 환입함.

3. 회사의 사정상 야근, 파견 등이 발생 시 이에 차질이 없도록 취학할 수 있어야 함.


제89조(자녀 학비지원금)

를 지원할 수 있다.

① 회사는 사원의 근무의욕을 고취하기 위해 직계자녀에게 학비

② 학비지원금의 지급 기준은 고등학교, 대학교에 재학 중인 자녀를 둔 사원으로 그 자녀가


고등학교,

대학교에 납부한 수업료를 지원한다.

다만 세대구성원 중 다른 소득자가 수업료를

지원받을 경우에는 지급하지 아니한다.


③ 자녀학비 지원금은 고등학교

80%지원(160만원/년),

대학교

50%지원(500만원/년)을 한도로

지원한다. 단, 지원비율 및 금액은 노사협의회를 통하여 언제든 변경 가능하다.

④ 자녀학비 지원금을 지원받고자 하는 사원은 납부한 자녀의 수업료 영수증 사본을 첨부하

여 납부한 날로부터 1개월 이내에 신청하여야 한다.

제  10  장   안전  보건  및  재해  보상


제90조(기본원칙) ①

회사는 사원의 안전과 보건을 유지·증진하고 회사의 재산과 인명을

보존하며 쾌적한 작업환경을 조성하기 위하여 노력한다.

② 안전과 보건에 관하여 이 장에서 정하는 것 이외의 사항에 관해서는 안전보건 관리규정

및 관계법령이 정하는 바에 따른다.

제91조(안전의무) 사원은 위험방지 및 보건위생을 위하여 각 호의 사항을 엄수하여야 한
다.


1. 안전 및 보건관리에 관한 규칙과 지시에 복종할 것

2. 항상 직장의 정리정돈을 하고 재해발생을 사전에 방지하도록 노력할 것.

특히 통로, 비

상구 및 방화설비가 있는 장소에는 물품을 놓지 말 것


3. 안전장치,

소화설비,

위생설비,

기타 위험방지를 위한 시설물을 허가 없이 제거, 변경

또는 그 효력을 상실하게 하는 행위를 하지 말 것


4. 원동기,

동력전도장치,

기타 기계설비의 시동 또는 정지 조작은 담당자 또는 책임자 이


외의 자는 행하지 말 것


5. 가스,

전기,

유해물,

폭발물 등의 취급은 소정방법에 의하여 신중히 행할 것


6. 위험방지를 위하여 사용 또는 착용을 명한 보호구,

모자,

작업복 기타의 사용 또는 착용

을 태만히 하지 말 것


7. 허가 없이 건물,

연돌,

기중기 등 위험한 장소에 올라가지 말 것

8. 작업의 전후에는 사용 장치, 기계기구의 점검을 하고 또 작업 중에는 소정의 작업동작,

공정 및 방법을 엄수할 것

9. 정하여진 장소 이외에는 허가 없이 화기를 사용하거나 흡연하지 말 것

10. 항상 작업장을 청결히 하고 폐기물은 일정한 장소에 버릴 것


11.

회사에서 행하는 건강진단,

전염병 예방주사 등은 꼭 받을 것

12. 요양과 병후의 취업은 회사 및 의사의 지시에 의할 것


제92조(안전보건대책) 회사는 사원의 안전과 보건에 관한 교육,

산업재해의 예방,

작업환

경의 점검 및 개선 기타 안전과 보건에 관한 기술적인 사항을 관리하기 위하여 안전 관리자
를 임명하여 안전과 보건에 관한 업무를 담당하도록 할 수 있다.


제93조(비상재해)

① 사원은 화재 기타 비상재해가 발생할 우려가 있음을 알거나 발생하였

을 경우에는 신속히 필요한 조치를 취하는 동시에 그 사실을 즉시 소속부서장에게 보고 하여
야 한다.

② 회사는 방화관리자를 선임하거나 위탁관리로 화재예방에 관한 사항을 관장케 한다.

제94조(안전교육) 신규 채용된 사원 및 작업내용이 변경된 사원에 대하여는 작업 개시 전
에 당해 업무와 관계되는 안전 또는 보건에 관한 교육을 실시하여야 하며 기타 수시로 전 사
원에 대하여 교육을 실시 할 수 있다.


제94조의1(위험기계․기구의 방호조치)

회사는  유해하거나  위험한  작업을  필요로  하거나  동

력을  작동하는  기계․기구에  대하여  유해․위험  방지를  위한  방호조치를 하여야 하며 직원은 다음


각 호의 위험기계․기구의 방호조치 사항을

준수하여야  한다.

1.  방호조치를 해체하고자 할 경우 소속부서의 장의 허가를 받아 해체할 것

2.  방호조치를 해체한 후 그 사유가 소멸한 때에는 지체없이 원상으로 회복시킬 것

3.  방호장치의 기능이 상실된 것을 발견한 때에는 지체없이 소속부서의 장에게 신고할 것



제94조의2(보호구의  지급  및  착용)   회사는  사원이  유해․위험작업으로부터  보호

받을  수

있도록  보호구를  지급하여야  하며  사원은  작업시  회사에서  지급하는  보호구를  착용하여야  한
다.

제94조의3(물질안전보건자료의 작성․비치)  회사는  사업장에서  사용하는  산업안전보건법


시행규칙  별표

11의

2에서  정하는  화학물질  및  화학물질을  함유한  제제에  대하여는  물질안전

보건자료를 취급사원이 쉽게 볼 수  있는  장소에 게시하거나 갖추어야  한다.

제94조의4(작업환경측정)  ① 회사는  산업안전보건법  제42조에  의한  작업환경측정을  실시하


되, 원칙적으로 매

6개월에

1회 이상 정기적으로 실시한다.

② 제①항의 작업환경측정 시 사원대표의 요구가 있을 때에는 사원대표를 입회시킨다.

③  회사는 작업환경측정의 결과를 사원에게 알려주며 그 결과에 따라 당해 시설  및  설비의  설치

또는 개선,  건강진단 등 적절한 조치를  한다.


제94조의5(산업안전보건법  준수)

① 회사는 이 규칙에서 정하지 아니한 사항에 대하여는

산업안전보건법에 따라 산업재해 예방을 위한 기준을 지켜 사원의 신체적 피로와 정신적 스트
레스 등에 의한 건강장해를 예방하고 안전 및 보건을 유지․증진시킨다.

② 사원은 산업안전보건법에서 정하는 사항과 그 외의 업무에 관련되는 안전보건에 관하여 상

사로부터 지시받은 사항을 정확하게 이행하여야 한다.


제95조(건강진단)

① 생산직에 종사하는 사원은

1년에

1회 이상,

사무직에 종사하는 사원

은 2년에 1회 이상 정기적으로 건강진단을 실시하여야 하며 사원은 이에 응하여야 한다. 다

만, 법령에서 따로 정하는 사항에 대하여는 그 정하는 바에 따른다.

② 건강진단 결과 필요한 경우에는 취업을 일정기간 금지시키거나 전직시킬 수 있다.


제96조(질병자의 취업제한)

업을 제한하거나 금지한다.

① 사원이 다음 각 호의

1에 해당하는 경우에는 상당기간 취

1. 전염의 우려가 있는 질병에 걸리거나 동거인 중 사람에게 전염병이 발생한 경우

2. 정신질환에 걸린 경우

3. 심장, 폐 등에 질환이 있는 자로서 근무에 의하여 병세가 악화될 우려가 있는 경우

4. 관계법령에 의하여 특정업무에 종사하지 못할 질환이 있는 경우

5. 기타 신체불건전으로 근무를 감당하기 곤란하다고 인정되는 경우 또는 위생상 유해하다

고 인정되는 경우


② 직무상 원인이 아닌 부상 또는 질병에 의하여 7일 이상 휴업한 자 또는 제1항에 의하여

취업이 제한 또는 금지된 자가 다시 취업하고자 하는 경우에는 회사 지정병원 의사의 진단서
및 소견서를 제출하여야 한다.


제97조(재해보상) ①

회사는 사원의 업무상 재해에 대해서는 산업재해 보상보험법 및 근로

기준법 규정에 따라 보상을 시행한다. 단, 업무상 재해가 발생했으나, 3일 이내로 치료가 완

치된 경우 그 치료기간에 대하여 평균임금 100%를 지급한다.

② 회사는 사원이 업무상 재해와 관련하여 근로기준법 및 산업재해 보상보험법과 산업안전보

건법 소정의 사실 확인 및 사용자증명서 발급신청을 한 경우 조력의무를 다하여야 한다.

제98조(업무외 재해) 사원이 업무외 재해를 입었을 경우에는 의료보험에 의하여 치료함을

원칙으로 하며, 요양으로 휴업하는 기간 동안의 임금은 지급하지 아니한다.

제  11  장   모성보호규정

제99조(육아휴직의 신청) 육아휴직을 하고자 하는 자는 육아휴직신청서를 제출할 수 있으

며, 그 육아휴직 신청사유로 인하여 불리한 처우를 받지 아니한다.


제100조(육아휴직)

① 회사는 임신중인 여성 사원이 모성을 보호하거나 만

8세 이하 또는

초등학교 2학교 이하 자녀(입양한 자녀를 포함한다)를 가진 남녀 사원이 그 영유아의 양육을


위하여 휴직(이하“육아휴직”이라 한다.)을 신청하는 경우에 이를 허용해야 한다.
음 각 호에 해당하는 경우에는 육아휴직을 허용하지 아니할 수 있다.

다만, 다

1. 육아휴직을 개시하고자 하는 날 이전에 당해 사업에서의 계속 근로기간이 6개월 미만인

사원

② 회사는 제①항의 규정에 외한 육아휴직을 이유로 해고 및 그 밖의 불리한 처우를 해서는


아니되며,

육아휴직 기간 동안은 당해 사원을 해고하지 못한다.

다만,

사업을 계속할 수 없

는 경우에는 그러하지 아니한다.

③ 회사는 제①항의 규정에 의한 육아휴직 종료 후에는 휴직 전과 동일한 업무 또는 동등한


수준의 임금을 지급하는 직무에 복귀시켜야 한다.
에 포함한다.

또한 제②항의 육아휴직 기간은 근속기간


제100조의1(육아기 근로시간단축)①

회사는  사원이  만

12세  이하  또는  초등학교

6학년


이하의  자녀를  양육하기  위하여  근로시간의  단축(이하  “육아기  근로시간  단축”이라  한다)을


신청하는  경우에  이를  허용하여야  한다.

다만,

대체인력  채용이  불가능한  경우,

정상적인  사

업  운영에  중대한  지장을  초래하는  경우  등  남녀고용평등과  일·가정  양립  지원에  관한  법률
시행령』으로 정하는  경우에는 그러하지 아니하다.

② 회사는 육아기 근로시간 단축을 허용하지 아니하는 경우에는 해당 사원에 그 사유를 서면으
로 통보하고 육아휴직을 사용하게 하거나 그 밖의 조치를 통하여 지원할 수 있는지를 해당 사
원과 협의하여야 한다.

③ 회사가 해당 사원에게 육아기 근로시간 단축을 허용하는 경우 단축 후 근로시간은 주당 15

시간 이상이어야 하고 35시간을 넘어서는  아니  된다.

④ 육아기 근로시간 단축의 기간은 1년 이내로 한다. 만, 사원이 『남녀고용평등과 일·가정 양
립 지원에 관한 법률』제19조 제2항 본문에 따른 육아휴직 기간 중 사용하지 아니한 기간이
있으면 그 기간의 두 배를 가산한 기간 이내로  한다.

⑤ 회사는 사원이 육아기 근로시간 단축을 사용할 경우 고용보험법령이 정하 는 육아기 근로시
간 단축 급여를 받을 수 있도록 증빙서류를 제공하는 등  적극  협조한다.

⑥ 회사는 육아기 근로시간 단축을 이유로 해당 사원에게 해고나 그 밖의 불리한 처우를 하여
서는 아니 된다.

⑦ 회사는 사원이 육아기 근로시간 단축기간이 끝난 후에 그 사원을 육아기 근로시간 단축 전
과 같은 업무 또는 같은 수준의 임금을 지급하는 직무에 복귀시켜야 한다.

제100조의2(사원의 가족 돌봄 등을 위한 지원) ① 회사는 사원이 조부모, 부모, 배우자,
배우자의 부모, 자녀 또는 손자녀(이하 “가족”이라 한다)의 질병, 사고, 노령으로 인하여 그 가

족을 돌보기 위한 휴직(이하 “가족돌봄휴직”이라 한다)을 신청하는 경우 이를 허용하여야 한


다. 다만,

대체인력 채용이 불가능한 경우,

정상적인 사업 운영에 중대한 지장을 초래하는 경

우, 본인 외에도 조부모의 직계비속 또는 손자녀의 직계존속이 있는 경우 등 대통령령으로 정
하는 경우에는  그러하지 아니하다.

② 회사는 사원이 가족(조부모 또는 손자녀의 경우 근로자 본인 외에도 직계비속 또는 직계존

속이 있는 등 대통령령으로 정하는 경우는 제외한다)의 질병, 사고, 노령 또는 자녀의 양육으

로 인하여 긴급하게 그 가족을 돌보기 위한 휴가(이하 "가족돌봄휴가"라 한다)를 신청하는 경

우 이를 허용하여야 한다. 다만, 사원이 청구한 시기에 가족돌봄휴가를 주는 것이 정상적인 사
업  운영에 중대한 지장을  초래하는 경우에는 근로자와  협의하여 그 시기를 변경할  수 있다.

③ 제①항 단서에 따라 회사가 가족돌봄휴직을 허용하지 아니하는 경우에는 해당 사원에게 그
사유를 서면으로 통보하고, 다음 각 호의 어느 하나에 해당하는 조치를 하도록 노력하여야 한
다.

1. 업무를 시작하고 마치는 시간 조정



2. 연장근로의 제한

3. 근로시간의 단축,

탄력적  운영  등 근로시간의 조정

4. 그  밖에  사업장 사정에 맞는 지원조치

④  가족돌봄휴직 및  가족돌봄휴가의 사용기간과 분할횟수 등은 다음 각  호에  따른다.

1. 가족돌봄휴직 기간은 연간 최장 90일로 하며, 이를 나누어 사용할 수 있을 것. 이 경우


나누어  사용하는

1회의  기간은

30일 이상이  되어야 한다.

2. 가족돌봄휴가 기간은 연간 최장 10일[제3호에 따라 가족돌봄휴가 기간이 연장되는 경

우 20일(「한부모가족지원법」 제4조제1호의 모 또는 부에 해당하는 근로자의 경우 25일)
이내]로 하며, 일단위로 사용할 수 있을 것. 다만, 가족돌봄휴가 기간은 가족돌봄휴직 기간
에  포함된다.


3. 고용노동부장관은 감염병의 확산 등을 원인으로

「재난  및 안전관리 기본법」

제38조

에 따른 심각단계의 위기경보가 발령되거나, 이에 준하는 대규모 재난이 발생한 경우로서

사원에게 가족을 돌보기 위한 특별한 조치가 필요하다고 인정되는 경우 「고용정책 기본

법」 제10조에 따른 고용정책심의회의 심의를 거쳐 가족돌봄휴가 기간을 연간 10일(「한

부모가족지원법」 제4조제1호에 따른 모 또는 부에 해당하는 근로자의 경우 15일)의 범위


에서 연장할 수 있을 것.
여야 한다.

이 경우 고용노동부장관은 지체 없이 기간 및 사유 등을 고시하

⑤ 제④항 제3호에 따라 연장된 가족돌봄휴가는 다음 각 호의 어느 하나에 해당하는 경우에만
사용할 수 있다.

1. 감염병 확산을 사유로 「재난 및 안전관리 기본법」 제38조에 따른 심각단계의 위기경
보가 발령된 경우로서 가족이 위기경보가 발령된 원인이 되는 감염병의 「감염병의 예방


및 관리에 관한 법률」

제2조제13호부터 제15호까지의 감염병환자,

감염병의사환자, 병

원체보유자인 경우 또는 같은 법 제2조제15호의2의 감염병의심자 중 유증상자 등으로 분
류되어 돌봄이 필요한  경우


2.  자녀가  소속된

「초·중등교육법」

제2조의  학교,

「유아교육법」

제2조제2호의  유치


원 또는 「영유아보육법」

제2조제3호의 어린이집(이하 이 조에서

"학교등"이라 한다)에

대한 「초·중등교육법」 제64조에 따른 휴업명령 또는 휴교처분, 「유아교육법」 제31조


에 따른 휴업 또는 휴원 명령이나 「영유아보육법」
녀의  돌봄이 필요한 경우

제43조의2에 따른 휴원명령으로 자

3. 자녀가 제1호에 따른 감염병으로 인하여 「감염병의 예방 및 관리에 관한 법률」 제42
조제2항제1호에 따른 자가(自家) 격리 대상이 되거나 학교등에서 등교 또는 등원 중지 조
치를 받아 돌봄이  필요한 경우

4. 그 밖에 사원의 가족돌봄에 관하여  고용노동부장관이  정하는 사유에 해당하는 경우

⑥ 회사는 가족돌봄휴직 또는 가족돌봄휴가를 이유로 해당 사원을 해고하거나 근로조건을 악
화시키는  등 불리한  처우를 하여서는  아니된다.



⑦ 가족돌봄휴직 및 가족돌봄휴가 기간은 근속기간에 포함한다.

다만,

「근로기준법」

제2조

제1항제6호에  따른  평균임금 산정기간에서는 제외한다.

⑧ 회사는 소속 사원에게 건전하게 직장과 가정을 유지하는 데에 도움이 될 수 있도록 필요한
심리상담  서비스를 제공하도록 노력하여야 한다.

⑨ 회사는 가족돌봄휴직 또는 가족돌봄휴가를 사용하는 사원에게 무급으로 급여를 처리한다.


제100조의3(가족돌봄 등을 위한 근로시간 단축)

① 회사는 사원이  다음  각 호의 어느

하나에 해당하는 사유로 근로시간의 단축을 신청하는 경우에 이를 허용하여야 한다. 다만, 대
체인력 채용이 불가능한 경우, 정상적인 사업 운영에 중대한 지장을 초래하는 경우 등 대통령
령으로 정하는  경우에는 그러하지 아니하다.


1.  사원이  가족의 질병,

사고,

노령으로 인하여  그 가족을  돌보기 위한 경우

2. 사원 자신의 질병이나 사고로 인한 부상 등의 사유로 자신의 건강을 돌보기 위한 경우

3.  55세  이상의 사원이 은퇴를  준비하기 위한 경우

4.  사원이  학업을 위한 경우

②  제①항  단서에  따라  회사가  근로시간 단축을  허용하지 아니하는  경우에는 해당  사원에게

그 사유를 서면으로 통보하고 휴직을 사용하게 하거나 그 밖의 조치를 통하여 지원할 수 있는
지를 해당 사원과 협의하여야 한다.

③ 회사가 제①항에 따라 해당 사원에게 근로시간 단축을 허용하는 경우 단축 후 근로시간은

주당 15시간  이상이어야  하고  30시간을  넘어서는 아니 된다.


④ 근로시간 단축의 기간은

1년 이내로 한다.

다만, 제①항제1호부터 제3호까지의 어느 하나


에  해당하는  사원은  합리적  이유가  있는  경우에  추가로
기간을 연장할  수 있다.

2년의  범위 안에서 근로시간  단축의

⑤ 회사는 근로시간 단축을 이유로 해당 사원에게 해고나 그 밖의 불리한 처우를 하여서는 아
니  된다.

⑥  회사는  사원의  근로시간 단축기간이 끝난 후에  그 사원을  근로시간 단축  전과  같은  업무

또는 같은 수준의 임금을  지급하는 직무에  복귀시켜야  한다.


제101조(육아휴직의 기간) 육아휴직 기간은

1년 이내로 하며

4번에 나눠 사용 할 수 있으

며, 이 기간은 근속기간에 포함된다.다만, 다음 각 호의 어느 하나에 해당하는 근로자의 경

우 6개월 이내에서 추가로 육아휴직을 사용할 수 있다.

1. 같은 자녀를 대상으로 부모가 모두 육아휴직을 각각 3개월 이상 사용한 경우

2.한부모 또는 중증 장애아동의 부모

제102조(고충신고) 고충신고는 구두 또는 서면으로 할 수 있으며 그 처리는 가급적 신속히


처리하되 10일 이상 경과하지 않도록 하고 그 처리 결과는 신청자에게 통보하고 접수 및 처


리대장을 비치한다.
을 요청할 수 있다.

다만,

당사자 간에 해결되지 않을 때에는 관할 지방노동관서에 그 해결


제103조(남녀 차별의 금지)

회를 부여한다.

① 회사는 사원의 모집 및 채용에 있어서 양성에게 동등한 기

② 회사는 동일가치의 노동에 대하여 동일한 임금을 지급하며, 동일 가치의 기준은 노무 제


공에 있어서 요구되는 기술,

노력,

책임 및 작업조건이 같은 것을 의미한다.

③ 회사는 여자사원의 교육, 배치 및 승진에 있어서 여성임을 이유로 남성과 차별대우를 하

지 아니한다.

④ 회사는 여자사원의 정년 및 해고에 관하여 여성임을 이유로 남성과 차별대우를 하지 않으


며, 여자사원의 혼인,

임신,

또는 출산을 퇴직사유로 하는 근로계약을 체결하지 아니한다.

제104조(육아시설) 근로여성의 계속 취업을 지원하기 위한 수유 탁아 등 육아에 필요한 시
설을 제공할 수 있도록 매년 사업계획에 예산을 반영한다.

제105조(모집과 채용) 모집과 채용에 있어서는 여성에게 남성과 평등한 기회를 주도록 한

다. 따라서 모집공고에 남자만 모집한다는 공고는 하지 아니한다.

제  12  장   직장  내  성희롱  금지규정


제106조(직장 내 성희롱의 금지) 회사는 사업주,

상급자 또는 근로자가 직장 내의 지위

를 이용하거나 업무와 관련하여 다른 근로자에게 성적인 언어나 행동 등으로 또는 이를 조건
으로 고용상의 불이익을 주거나 또는 성적 굴욕감을 유발하게 하여 고용환경을 악화시키지
않도록 한다.

제107조(직장 내 성희롱의 예방) 회사는 직장 내 성희롱을 예방하고 근로자가 안전한 근
로환경에서 일할 수 있는 여건 조성을 위하여 직장 내 성희롱의 예방을 위한 교육을 실시하


며 직장 내 성희롱을 한 자에 대한 부서 전환,

징계,

기타 이에 준하는 조치를 한다.

사업주

는 직장 내 성희롱과 관련하여 그 피해 근로자에게 고용상의 불이익한 조치를 하여서는 아니
된다.


제108조(직장 내 성희롱 예방교육) 직장 내 성희롱 예방교육에는 다음 각 호의 내용이
포함되어야 한다.

1. 직장 내 성희롱에 관한 법령

2. 직장 내 성희롱 예방에 대한 회사의 방침 등에 관한 사항

3. 직장 내 성희롱 발생 시의 처리 절차 및 조치기준

4. 직장 내 성희롱 피해 근로자의 고충상담 및 구제절차

5. 기타 직장 내 성희롱 예방에 필요한 사항

제109조(직장 내 성희롱 판단 기준의 예시)

1. 성적인 언어나 행동에 의한 예시


가. 육체적 행위 :
나. 언어적 행위 :

신체 부위의 접촉 등

음란한 농담 등 상스러운 이야기 등


다. 시각적 행위 :

음란한 사진,

그림,

낙서,

출판물 등

라. 기타 사회 통념상 성적 굴욕감을 유발하는 것으로 인정되는 언어나 행동

2. 고용상의 불이익을 주는 것의 예시


- 채용탈락,

감봉,

승진탈락,

전직,

정직,

휴직,

해고 등과 같이 채용 또는 근로조건을

일방적으로 불리하게 하는 것

3. 고용환경을 악화시키는 것의 예시

- 위협적, 적대적인 고용환경을 형성하거나 성적 굴욕감으로 업무 능률을 저해하는 것

제110조(직장 내 성희롱에 대한 조치) 회사는 직장 내 성희롱 피해 사원으로부터 고충
의 신고를 받은 때에는 고충처리 위원에 위임하는 등 그 자율적인 해결을 위하여 노력하여야
하며 자율적으로 해결되지 아니한 경우에는 지방노동관서에 그 고충의 해결에 대한 필요한

조언, 지도 또는 권고 등 지원을 받아 해결하도록 한다.

제  13  장  직장  내  괴롭힘의  금지  규정

제 111 조(직장 내 괴롭힘의 금지) 회사 또는 사원 직장에서의 지위 또는 관계 등의 우

위를 이용하여 업무상 적정범위를 넘어 다른 사원에게 신체적·정신적 고통을 주거나 근무환

경을 악화시키는 행위(이하 "직장 내 괴롭힘"이라 한다)를 하여서는 아니 된다.


제 111 조의 1(금지되는 직장 내 괴롭힘 행위)

회사에서 금지되는 구체적인 직장 내 괴롭힘 행위는 다음 각 호와 같다.

① 신체에 대하여 폭행하거나 협박하는 행위

② 지속 반복적인 욕설이나 폭언

③ 다른 사원들 앞에서 또는 온라인상에서 모욕감을 주거나 개인사에 대한 소문을 퍼뜨리는
등 명예를 훼손하는 행위

④ 합리적 이유 없이 반복적으로 개인 심부름 등 사적인 용무를 지시하는 행위

⑤ 합리적 이유 없이 업무능력이나 성과를 인정하지 않거나 조롱하는 행위

⑥ 집단적으로 따돌리거나, 정당한 이유 없이 업무와 관련된 중요한 정보 또는 의사결정 과

정에서 배제하거나 무시하는 행위

⑦ 정당한 이유 없이 상당기간 동안 근로계약서 등에 명시되어 있는 업무와 무관한 일을 지시하
거나 근로계약서 등에 명시되어 있는 업무와 무관한 허드렛일만 시키는 행위

⑧ 정당한 이유 없이 상당기간 동안 일을 거의 주지 않는 행위

⑨ 그밖에 업무의 적정범위를 넘어 사원에게 신체적․정신적 고통을 주거나 근무환경을 악화시키
는 행위


제 112

조(직장 내 괴롭힘 예방교육)

① 회사는 직장 내 괴롭힘 예방을 위한 교육을 1

년에 1회 이상 실시하여야 한다.

② 직장 내 괴롭힘 예방교육의 내용은 다음 각 호와 같다.

1. 직장내 괴롭힘 행위의 정의

2. 금지되는 직장 내 괴롭힘 행위

3. 직장 내 괴롭힘 상담절차

4. 직장 내 괴롭힘 사건처리절차

5. 직장 내 괴롭힘 피해자 보호를 위한 조치

6. 직장 내 괴롭힘 행위자에 대한 조치

7. 그밖에 직장 내 괴롭힘 예방을 위한 내용

③ 회사는 직장 내 괴롭힘 예방교육의 주요 내용을 항시 게시하거나 사원들이 열람할 수 있도

록 조치하여야 한다.


제 113

조(직장 내 괴롭힘 발생 시 조치)

① 누구든지 직장 내 괴롭힘 발생 사실을 알

게 된 경우 그 사실을 회사에게  신고할 수 있다.

② 회사는 제1항에 따른 신고를 접수하거나 직장 내 괴롭힘 발생 사실을 인지한 경우에는 지

체 없이 당사자 등을 대상으로 그 사실 확인 위하여 객관적으로 조사를 실시하여야 한다.

③ 회사는 제2항에 따른 조사 기간 동안 직장 내 괴롭힘과 관련하여 피해를 입은 사원 또는


피해를 입었다고 주장하는 사원(이하 "피해사원등"이라 한다)를 보호하기 위하여 필요한 경우

해당 피해사원등에 대하여 근무장소의 변경, 유급휴가 명령 등 적절한 조치를 하여야 한다.

이 경우 회사는 피해사원 등의 의사에 반하는 조치를 하여서는 아니 된다.

④ 회사는 제2항에 따른 조사 결과 직장 내 괴롭힘 발생 사실이 확인된 때에는 피해사원이 요


청하면 근무장소의 변경,

배치전환,

유급휴가 명령 등 적절한 조치를 하여야 한다.

⑤ 회사는 제2항에 따른 조사 결과 직장 내 괴롭힘 발생 사실이 확인된 때에는 지체 없이 행


위자에 대하여 징계,

근무장소의 변경 등 필요한 조치를 하여야 한다.

이 경우 회사는 징계

등의 조치를 하기 전에 그 조치에 대하여 피해사원의 의견을 들어야 한다.

⑥ 회사는 직장 내 괴롭힘 발생 사실을 신고한 사원 및 피해사원 등에게 해고나 그 밖의 불리

한 처우를 하여서는 아니 된다.


➆  제2항에 따라 직장내 괴롭힘 발생 사실을 조사한 사람,

조사 내용을 보고받은 사람 및 그

밖에 조사 과정에 참여한 사람은 해당 조사 과정에서 알게 된 비밀을 피해근로자등의 의사에


반하여 다른 사람에게 누설하여서는 아니 된다.

다만,

조사와 관련된 내용을 사용자에게 보고

하거나 관계 기관의 요청에 따라 필요한 정보를 제공하는 경우는 제외한다.

제  14  장       기     타

제114조(준용규칙) 이 규칙에 정하지 아니한 사항은 근로기준법 기타 관계 법령과 회사 내

규(별도 규칙) 및 통상관례에 의한다.

제115조(세부규정의 제정)이 규칙에 규정된 사항의 세부사항을 규정하기 위하여 세부규정
을 제정할 수 있다.

제116조(규칙의 게시) 이 규칙은 항시 사업장에 게시 또는 비치하여 사원이 열람할 수 있
도록 하여야 한다.

<부           칙>



제1조(시행일)이 규칙은 제정일

2013년

08월

01일부터 시행한다.

<부           칙>


제1조

(시행일) 이 규칙은

2018년

01월

24일부터 시행한다.

<부           칙>


제1조

(시행일) 이 규칙은

2019년

07월

16일부터 시행한다.

<부           칙>


제1조

(시행일) 이 규칙은

2020년

09월

16일부터 시행한다.

<부           칙>


제1조

(시행일) 이 규칙은

2022년

07월

13일부터 시행한다.

<부           칙>


제1조

(시행일) 이 규칙은

2023년

07월

01일부터 시행한다.

<부           칙>


제1조

(시행일) 이 규칙은

2023년

12월

01일부터 시행한다.

<부           칙>


제1조

(시행일) 이 규칙은

2025년

03월

01일부터 시행한다.


별표 #1

경조금 지급 기준표

구           분              지 급 액       화  환     휴가일수    비  고

본인         ￦1,000,000    ￦100,000      7일


결혼

축의금

칠순

자녀

본인 및 배우자의
형제자매

본인 및
배우자의부모

￦300,000

￦200,000

￦300,000

￦100,000      2일

￦100,000      1일

￦100,000      1일

행사시


자녀 출산

￦1,000,000

과일바구니     3일


본인

본 인

배우자

(배우자)부모
와 자녀

￦1,000,000

￦500,000

￦200,000

￦100,000

￦100,000      5일

￦100,000      5일


부의금

조부모,

외조부모

￦100,000

￦100,000      3일


가족       형제,자매

￦100,000

￦100,000      3일


배우자 형제, 자매        -

배우자              -

조부모, 외조부모

￦100,000      2일

￦100,000      1일

초∙중∙고 입학축의금                         ￦300,000

※ 휴가일수에는 휴무일이 포함된 일수임


동 의 서


2025년

03월

01일자로 개정된 취업규칙에 대하여 이의가 없기에 동의서를 제출합니다.

직  책        성  명       날  인       직  책       성  명       날  인


2025 년

03월

01일

엠에이티플러스(주) 대표이사 귀하









